loading dictPrefixes ... loaded 472 entries
loading dictStems ... loaded 41741 lemmas and 81210 entries
loading dictSuffixes ... loaded 1014 entries
Unicode Arabic Morphological Analyzer (press ctrl-d to exit)
analysis for: الولد
    solution: الوَلَد
       lemmaID: وَلَد
       root: ولد
       stem_pattern: فَعَل
       pos: ال/DET+وَلَد/NOUN+___
       gloss: the + child;son + ___

    solution: الوَلَدُ
       lemmaID: وَلَد
       root: ولد
       stem_pattern: فَعَل
       pos: ال/DET+وَلَد/NOUN+ُ/CASE_DEF_NOM
       gloss: the + child;son + [def.nom.]

    solution: الوَلَدَ
       lemmaID: وَلَد
       root: ولد
       stem_pattern: فَعَل
       pos: ال/DET+وَلَد/NOUN+َ/CASE_DEF_ACC
       gloss: the + child;son + [def.acc.]

    solution: الوَلَدِ
       lemmaID: وَلَد
       root: ولد
       stem_pattern: فَعَل
       pos: ال/DET+وَلَد/NOUN+ِ/CASE_DEF_GEN
       gloss: the + child;son + [def.gen.]

analysis for: يحب
    solution: يَحْبَ
       lemmaID: حَبا-ُ
       root: حبو
       stem_pattern: فْعَ
       pos: يَ/IV3MS+حْبَ/VERB_IMPERFECT+/IVSUFF_MOOD:J
       gloss: he/it + be given + [jus.]

    solution: يَحْبُ
       lemmaID: حَبا-ُ
       root: حبو
       stem_pattern: فْعُ
       pos: يَ/IV3MS+حْبُ/VERB_IMPERFECT+/IVSUFF_MOOD:J
       gloss: he/it + crawl;give + [jus.]

    solution: يَحِبُّ
       lemmaID: حَبّ-ِ
       root: حبب
       stem_pattern: فْعِل
       pos: يَ/IV3MS+حِبّ/VERB_IMPERFECT+ُ/IVSUFF_MOOD:I
       gloss: he/it + love;like;want + [ind.]

    solution: يَحِبَّ
       lemmaID: حَبّ-ِ
       root: حبب
       stem_pattern: فْعِل
       pos: يَ/IV3MS+حِبّ/VERB_IMPERFECT+َ/IVSUFF_MOOD:S
       gloss: he/it + love;like;want + [sub.]

    solution: يَحِبَّ
       lemmaID: حَبّ-ِ
       root: حبب
       stem_pattern: فْعِل
       pos: يَ/IV3MS+حِبّ/VERB_IMPERFECT+َ/IVSUFF_MOOD:J
       gloss: he/it + love;like;want + [jus.]

    solution: يُحِبُّ
       lemmaID: أَحَبّ
       root: حبب
       stem_pattern: فْعِل
       pos: يُ/IV3MS+حِبّ/VERB_IMPERFECT+ُ/IVSUFF_MOOD:I
       gloss: he/it + love;like + [ind.]

    solution: يُحِبَّ
       lemmaID: أَحَبّ
       root: حبب
       stem_pattern: فْعِل
       pos: يُ/IV3MS+حِبّ/VERB_IMPERFECT+َ/IVSUFF_MOOD:S
       gloss: he/it + love;like + [sub.]

    solution: يُحِبَّ
       lemmaID: أَحَبّ
       root: حبب
       stem_pattern: فْعِل
       pos: يُ/IV3MS+حِبّ/VERB_IMPERFECT+َ/IVSUFF_MOOD:J
       gloss: he/it + love;like + [jus.]

analysis for: مدرسته
    solution: مَدْرَسَتُهُ
       lemmaID: مَدْرَسَة
       root: درس
       stem_pattern: مَفْعَل
       pos: ___+مَدْرَس/NOUN+َت/NSUFF_FEM_SG+ُ/CASE_DEF_NOM+هُ/POSS_PRON_3MS
       gloss: ___ + school + [fem.sg.] + [def.nom] + his/its

    solution: مَدْرَسَتَهُ
       lemmaID: مَدْرَسَة
       root: درس
       stem_pattern: مَفْعَل
       pos: ___+مَدْرَس/NOUN+َت/NSUFF_FEM_SG+َ/CASE_DEF_ACC+هُ/POSS_PRON_3MS
       gloss: ___ + school + [fem.sg.] + [def.acc.] + his/its

    solution: مَدْرَسَتِهِ
       lemmaID: مَدْرَسَة
       root: درس
       stem_pattern: مَفْعَل
       pos: ___+مَدْرَس/NOUN+َت/NSUFF_FEM_SG+ِ/CASE_DEF_GEN+هِ/POSS_PRON_3MS
       gloss: ___ + school + [fem.sg.] + [def.gen.] + his/its

    solution: مُدَرِّسَتُهُ
       lemmaID: مُدَرِّس
       root: درس
       stem_pattern: مُفَعِّل
       pos: ___+مُدَرِّس/NOU+َت/NSUFF_FEM_SG+ُ/CASE_DEF_NOM+هُ/POSS_PRON_3MS
       gloss: ___ + instructor;teacher + [fem.sg.] + [def.nom] + his/its

    solution: مُدَرِّسَتَهُ
       lemmaID: مُدَرِّس
       root: درس
       stem_pattern: مُفَعِّل
       pos: ___+مُدَرِّس/NOU+َت/NSUFF_FEM_SG+َ/CASE_DEF_ACC+هُ/POSS_PRON_3MS
       gloss: ___ + instructor;teacher + [fem.sg.] + [def.acc.] + his/its

    solution: مُدَرِّسَتِهِ
       lemmaID: مُدَرِّس
       root: درس
       stem_pattern: مُفَعِّل
       pos: ___+مُدَرِّس/NOU+َت/NSUFF_FEM_SG+ِ/CASE_DEF_GEN+هِ/POSS_PRON_3MS
       gloss: ___ + instructor;teacher + [fem.sg.] + [def.gen.] + his/its

