Root	Lemma	pLemma	Stem	pStem	POS	Enclitic	Proclitic
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كَ : ضمير المخاطب	#
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كَ : ضمير المخاطب	بِ : حرف الجر
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كَ : ضمير المخاطب	لَ : حرف الابتداء
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كَ : ضمير المخاطب	لِ : حرف الجر
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف الجر
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف العطف
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كَ : ضمير المخاطب	وَلَ : حرف العطف+حرف الابتداء
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كَ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كِ : ضمير المخاطب	#
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كِ : ضمير المخاطب	بِ : حرف الجر
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كِ : ضمير المخاطب	لَ : حرف الابتداء
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كِ : ضمير المخاطب	لِ : حرف الجر
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف الجر
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف العطف
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كِ : ضمير المخاطب	وَلَ : حرف العطف+حرف الابتداء
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كِ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كُمْ : ضمير المخاطبين	#
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كُمْ : ضمير المخاطبين	كَ : حرف الجر
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كُمْ : ضمير المخاطبين	لَ : حرف الابتداء
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كُمْ : ضمير المخاطبين	لِ : حرف الجر
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كُمْ : ضمير المخاطبين	وَ : حرف الجر
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كُمَا : ضمير المخاطبين	#
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كُمَا : ضمير المخاطبين	وَ : حرف الجر
-	أُوْلَا	-	أُوْلَا	-	اسم|إشارة	كُمَا : ضمير المخاطبين	وَ : حرف العطف
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	#
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	بِ : حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	فَبِ : حرف العطف+حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	فَلَ : حرف العطف+حرف الابتداء
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	فَلِ : حرف العطف+حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	كَ : حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	لَ : حرف الابتداء
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	لِ : حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	لَلِ : لام التوكيد+حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف العطف
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	وَكَ : حرف العطف+حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	وَلَ : حرف العطف+حرف الابتداء
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كَ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	#
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	بِ : حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	فَبِ : حرف العطف+حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	فَلَ : حرف العطف+حرف الابتداء
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	فَلِ : حرف العطف+حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	كَ : حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	لَ : حرف الابتداء
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	لِ : حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	لَلِ : لام التوكيد+حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف العطف
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	وَكَ : حرف العطف+حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	وَلَ : حرف العطف+حرف الابتداء
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كِ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كُمْ : ضمير المخاطبين	#
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كُمْ : ضمير المخاطبين	كَ : حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كُمْ : ضمير المخاطبين	لَ : حرف الابتداء
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كُمْ : ضمير المخاطبين	لِ : حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كُمْ : ضمير المخاطبين	وَ : حرف الجر
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	#
-	أُولَاءِ	-	أُوْلَئ	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	فَ : حرف العطف أو الاستئناف
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	#	#
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	#	بِ : حرف الجر
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	#	كَ : حرف الجر
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	#	لَ : حرف الابتداء
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	#	لِ : حرف الجر
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	#	وَ : حرف الجر
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	#	وَ : حرف العطف
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	كَ : ضمير المخاطب	#
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	كَ : ضمير المخاطب	لَ : حرف الابتداء
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	كَ : ضمير المخاطب	لِ : حرف الجر
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف الجر
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف العطف
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	كِ : ضمير المخاطب	#
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	كِ : ضمير المخاطب	لَ : حرف الابتداء
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	كِ : ضمير المخاطب	لِ : حرف الجر
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف الجر
-	أُولَاءِ	-	أُوْلَاء	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف العطف
-	أُولَاءِ	-	أُولَال	-	اسم|إشارة	كَ : ضمير المخاطب	#
-	أُولَاءِ	-	أُولَال	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف الجر
-	أُولَاءِ	-	أُولَال	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف العطف
-	أُولَاءِ	-	أُولَال	-	اسم|إشارة	كِ : ضمير المخاطب	#
-	أُولَاءِ	-	أُولَال	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف الجر
-	أُولَاءِ	-	أُولَال	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف العطف
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	#
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	بِ : حرف الجر
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	كَ : حرف الجر
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	لَ : حرف الابتداء
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	لِ : حرف الجر
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	وَ : حرف الجر
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	وَ : حرف العطف
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	أُولَاءِ	-	هَؤُلَاء	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	#
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	بِ : حرف الجر
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	كَ : حرف الجر
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	لَ : حرف الابتداء
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	لِ : حرف الجر
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	وَ : حرف الجر
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	وَ : حرف العطف
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	أُوْلَى	-	أُوْلَى	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	#
-	تِهِ	-	تِه	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	تِهِ	-	تِه	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	تِهِ	-	تِه	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	تِهِ	-	تِه	-	اسم|إشارة	#	بِ : حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	تِهِ	-	تِه	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	تِهِ	-	تِه	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	كَ : حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	لَ : حرف الابتداء
-	تِهِ	-	تِه	-	اسم|إشارة	#	لِ : حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	وَ : حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	وَ : حرف العطف
-	تِهِ	-	تِه	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	تِهِ	-	تِه	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	تِهِ	-	تِه	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	#
-	تِهْ	-	تِه	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	تِهْ	-	تِه	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	تِهْ	-	تِه	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	تِهْ	-	تِه	-	اسم|إشارة	#	بِ : حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	تِهْ	-	تِه	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	تِهْ	-	تِه	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	كَ : حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	لَ : حرف الابتداء
-	تِهْ	-	تِه	-	اسم|إشارة	#	لِ : حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	وَ : حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	وَ : حرف العطف
-	تِهْ	-	تِه	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	تِهْ	-	تِه	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	تِهْ	-	تِه	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	#
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	بِ : حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	كَ : حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	لَ : حرف الابتداء
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	لِ : حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	وَ : حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	وَ : حرف العطف
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	تَهِي	-	تَهِي	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	#
-	تِي	-	تِي	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	#	بِ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	تِي	-	تِي	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	تِي	-	تِي	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	تِي	-	تِي	-	اسم|إشارة	#	كَ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	لَ : حرف الابتداء
-	تِي	-	تِي	-	اسم|إشارة	#	لِ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	وَ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	وَ : حرف العطف
-	تِي	-	تِي	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	تِي	-	تِي	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	#
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	أَبِ : همزة الاستفهام+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	أَكَ : همزة الاستفهام+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	أَلِ : همزة الاستفهام+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	بِ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	فَبِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	فَكَ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	فَلَ : حرف العطف+حرف الابتداء
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	فَلِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	فَوَ : حرف العطف+حرف:الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	كَ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	لَ : حرف الابتداء
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	لِ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	لَبِ : لام التوكيد+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	لَكَ : لام التوكيد+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	لَلِ : لام التوكيد+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف العطف
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	وَكَ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	وَلَ : حرف العطف+حرف الابتداء
-	تِي	-	تِي	-	اسم|إشارة	كَ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	#
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	أَبِ : همزة الاستفهام+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	أَكَ : همزة الاستفهام+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	أَلِ : همزة الاستفهام+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	بِ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	فَبِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	فَكَ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	فَلَ : حرف العطف+حرف الابتداء
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	فَلِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	فَوَ : حرف العطف+حرف:الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	كَ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	لَ : حرف الابتداء
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	لِ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	لَبِ : لام التوكيد+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	لَكَ : لام التوكيد+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	لَلِ : لام التوكيد+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف العطف
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	وَكَ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	وَلَ : حرف العطف+حرف الابتداء
-	تِي	-	تِي	-	اسم|إشارة	كِ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	#
-	تِي	-	تِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	أَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	أَفَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	أَوَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	بِ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	تِي	-	تِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	كَ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	لَ : حرف الابتداء
-	تِي	-	تِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	لِ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	وَ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	تِي	-	تِي	-	اسم|إشارة	كُمَا : ضمير المخاطبين	#
-	تِي	-	تِي	-	اسم|إشارة	كُمَا : ضمير المخاطبين	أَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كُمَا : ضمير المخاطبين	أَفَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	#
-	تِي	-	تِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	أَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	أَفَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	أَوَ : همزة الاستفهام
-	تِي	-	تِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	بِ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	فَ : حرف العطف أو الاستئناف
-	تِي	-	تِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	كَ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	لَ : حرف الابتداء
-	تِي	-	تِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	لِ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	لَلِ : لام التوكيد+حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	وَ : حرف الجر
-	تِي	-	تِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	وَ : حرف العطف
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	#
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	بِ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	كَ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	لَ : حرف الابتداء
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	لِ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	وَ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	وَ : حرف العطف
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	#
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	أَكَ : همزة الاستفهام+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	أَلِ : همزة الاستفهام+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	بِ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	كَ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	لَ : حرف الابتداء
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	لِ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف العطف
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	وَلَ : حرف العطف+حرف الابتداء
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	#
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	أَكَ : همزة الاستفهام+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	أَلِ : همزة الاستفهام+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	بِ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	كَ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	لَ : حرف الابتداء
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	لِ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف العطف
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	وَلَ : حرف العطف+حرف الابتداء
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كُمْ : ضمير المخاطبين	#
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كُمْ : ضمير المخاطبين	أَ : همزة الاستفهام
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كُمْ : ضمير المخاطبين	وَ : حرف الجر
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	تَيْنِ	-	تَيْن	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	#
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	#
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	بِ : حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	كَ : حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	لَ : حرف الابتداء
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	لِ : حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	وَ : حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	وَ : حرف العطف
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	ثَمَّ	-	ثَمَّ	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	#
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	بِ : حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	كَ : حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	لَ : حرف الابتداء
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	لِ : حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	وَ : حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	وَ : حرف العطف
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	ثَمَّ	-	ثَمَّة	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	#
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	بِ : حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	كَ : حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	لَ : حرف الابتداء
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	لِ : حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	وَ : حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	وَ : حرف العطف
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	ثَمَّةَ	-	ثَمَّة	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	#
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	أَفَ : همزة الاستفهام
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	أَوَ : همزة الاستفهام
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	بِ : حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	كَ : حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	لِ : حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	لَبِ : لام التوكيد+حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	لَكَ : لام التوكيد+حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف العطف
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	تَا	-	اسم|إشارة|مؤنث|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	#
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	أَ : همزة الاستفهام
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	أَفَ : همزة الاستفهام
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	أَوَ : همزة الاستفهام
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	بِ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	كَ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	لَ : حرف الابتداء
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	لِ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	لَبِ : لام التوكيد+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	لَكَ : لام التوكيد+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	وَ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	وَ : حرف العطف
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كَ : ضمير المخاطب	#
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كَ : ضمير المخاطب	بِ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كَ : ضمير المخاطب	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كَ : ضمير المخاطب	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كَ : ضمير المخاطب	كَ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كَ : ضمير المخاطب	لَ : حرف الابتداء
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كَ : ضمير المخاطب	لِ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كَ : ضمير المخاطب	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كَ : ضمير المخاطب	وَ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كَ : ضمير المخاطب	وَ : حرف العطف
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كِ : ضمير المخاطب	#
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كِ : ضمير المخاطب	بِ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كِ : ضمير المخاطب	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كِ : ضمير المخاطب	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كِ : ضمير المخاطب	كَ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كِ : ضمير المخاطب	لَ : حرف الابتداء
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كِ : ضمير المخاطب	لِ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كِ : ضمير المخاطب	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كِ : ضمير المخاطب	وَ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كِ : ضمير المخاطب	وَ : حرف العطف
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كُمْ : ضمير المخاطبين	#
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كُمَا : ضمير المخاطبين	#
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كُمَا : ضمير المخاطبين	وَ : حرف الجر
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كُمَا : ضمير المخاطبين	وَ : حرف العطف
-	ذَا	-	تَان	-	اسم|إشارة|مؤنث|مثنى	كُنَّ : ضمير المخاطبات	#
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	#
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	أَفَ : همزة الاستفهام
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	أَوَ : همزة الاستفهام
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	بِ : حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	كَ : حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	لِ : حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	لَبِ : لام التوكيد+حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	لَكَ : لام التوكيد+حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف العطف
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	تِلْك	-	اسم|إشارة|مؤنث|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	تِلْكُم	-	اسم|إشارة|مذكر|جمع	#	#
-	ذَا	-	تِلْكُم	-	اسم|إشارة|مذكر|جمع	#	أَ : همزة الاستفهام
-	ذَا	-	تِلْكُم	-	اسم|إشارة|مذكر|جمع	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	تِلْكُم	-	اسم|إشارة|مذكر|جمع	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	تِلْكُم	-	اسم|إشارة|مذكر|جمع	#	لَ : حرف الابتداء
-	ذَا	-	تِلْكُم	-	اسم|إشارة|مذكر|جمع	#	وَ : حرف العطف
-	ذَا	-	تِلْكُم	-	اسم|إشارة|مذكر|جمع	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	تِلْكُمَا	-	اسم|إشارة|مؤنث|مثنى	#	#
-	ذَا	-	تِلْكُمَا	-	اسم|إشارة|مؤنث|مثنى	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	تِلْكُمَا	-	اسم|إشارة|مؤنث|مثنى	#	لَ : حرف الابتداء
-	ذَا	-	تِلْكُمَا	-	اسم|إشارة|مؤنث|مثنى	#	وَ : حرف العطف
-	ذَا	-	تِلْكُنّ	-	اسم|إشارة|مؤنث|جمع	#	#
-	ذَا	-	تِلْكُنّ	-	اسم|إشارة|مؤنث|جمع	#	أَ : همزة الاستفهام
-	ذَا	-	تِلْكُنّ	-	اسم|إشارة|مؤنث|جمع	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	تِلْكُنّ	-	اسم|إشارة|مؤنث|جمع	#	لَ : حرف الابتداء
-	ذَا	-	تِلْكُنّ	-	اسم|إشارة|مؤنث|جمع	#	وَ : حرف العطف
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	#
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	أَفَ : همزة الاستفهام
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	أَوَ : همزة الاستفهام
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	بِ : حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	كَ : حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	لِ : حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	لَبِ : لام التوكيد+حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	لَكَ : لام التوكيد+حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف العطف
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	تِيك	-	اسم|إشارة|مؤنث|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	تَيَّاك	-	اسم|إشارة|مؤنث|مفرد	#	#
-	ذَا	-	تَيَّاك	-	اسم|إشارة|مؤنث|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	تَيَّاك	-	اسم|إشارة|مؤنث|مفرد	#	بِ : حرف الجر
-	ذَا	-	تَيَّاك	-	اسم|إشارة|مؤنث|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	تَيَّاك	-	اسم|إشارة|مؤنث|مفرد	#	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	تَيَّاك	-	اسم|إشارة|مؤنث|مفرد	#	كَ : حرف الجر
-	ذَا	-	تَيَّاك	-	اسم|إشارة|مؤنث|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	تَيَّاك	-	اسم|إشارة|مؤنث|مفرد	#	لِ : حرف الجر
-	ذَا	-	تَيَّاك	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف الجر
-	ذَا	-	تَيَّاك	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف العطف
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	#
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	أَفَ : همزة الاستفهام
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	أَوَ : همزة الاستفهام
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	بِ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	كَ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	لِ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	لَبِ : لام التوكيد+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	لَكَ : لام التوكيد+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	وَ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	وَ : حرف العطف
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	#
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	أَبِ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	أَكَ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	بِ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	كَ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	لَ : حرف الابتداء
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	لِ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	لَبِ : لام التوكيد+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	لَكَ : لام التوكيد+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	وَ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	وَ : حرف العطف
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	#
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	أَبِ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	أَكَ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	بِ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	كَ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	لَ : حرف الابتداء
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	لِ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	لَبِ : لام التوكيد+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	لَكَ : لام التوكيد+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	وَ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	وَ : حرف العطف
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	#
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	أَ : همزة الاستفهام
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	بِ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	كَ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	لَ : حرف الابتداء
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	لِ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	وَ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمَا : ضمير المخاطبين	#
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمَا : ضمير المخاطبين	أَ : همزة الاستفهام
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمَا : ضمير المخاطبين	وَ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُمَا : ضمير المخاطبين	وَ : حرف العطف
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُنَّ : ضمير المخاطبات	#
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُنَّ : ضمير المخاطبات	أَ : همزة الاستفهام
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُنَّ : ضمير المخاطبات	بِ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُنَّ : ضمير المخاطبات	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُنَّ : ضمير المخاطبات	كَ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُنَّ : ضمير المخاطبات	لَ : حرف الابتداء
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُنَّ : ضمير المخاطبات	لِ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُنَّ : ضمير المخاطبات	وَ : حرف الجر
-	ذَا	-	ذَا	-	اسم|إشارة|مذكر|مفرد	كُنَّ : ضمير المخاطبات	وَ : حرف العطف
-	ذَا	-	ذَات	-	اسم|إشارة|مؤنث|مفرد	#	#
-	ذَا	-	ذَات	-	اسم|إشارة|مؤنث|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	ذَات	-	اسم|إشارة|مؤنث|مفرد	#	أَفَ : همزة الاستفهام
-	ذَا	-	ذَات	-	اسم|إشارة|مؤنث|مفرد	#	أَوَ : همزة الاستفهام
-	ذَا	-	ذَات	-	اسم|إشارة|مؤنث|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَات	-	اسم|إشارة|مؤنث|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَات	-	اسم|إشارة|مؤنث|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	ذَات	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف العطف
-	ذَا	-	ذَات	-	اسم|إشارة|مؤنث|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	#	#
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	#	أَ : همزة الاستفهام
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	#	أَفَ : همزة الاستفهام
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	#	أَوَ : همزة الاستفهام
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	#	لَ : حرف الابتداء
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	#	وَ : حرف العطف
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كَ : ضمير المخاطب	#
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كَ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كَ : ضمير المخاطب	لَ : حرف الابتداء
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كَ : ضمير المخاطب	وَ : حرف العطف
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كِ : ضمير المخاطب	#
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كِ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كِ : ضمير المخاطب	لَ : حرف الابتداء
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كِ : ضمير المخاطب	وَ : حرف العطف
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كُمْ : ضمير المخاطبين	#
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كُمْ : ضمير المخاطبين	أَ : همزة الاستفهام
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كُمَا : ضمير المخاطبين	#
-	ذَا	-	ذَان	-	اسم|إشارة|مذكر|مثنى	كُنَّ : ضمير المخاطبات	#
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	#
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	أَفَ : همزة الاستفهام
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	أَوَ : همزة الاستفهام
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	بِ : حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	كَ : حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	لِ : حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	لَبِ : لام التوكيد+حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	لَكَ : لام التوكيد+حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	وَ : حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	وَ : حرف العطف
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَلِك	-	اسم|إشارة|مذكر|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	ذَلِكُم	-	اسم|إشارة|مذكر|جمع	#	#
-	ذَا	-	ذَلِكُم	-	اسم|إشارة|مذكر|جمع	#	أَ : همزة الاستفهام
-	ذَا	-	ذَلِكُم	-	اسم|إشارة|مذكر|جمع	#	أَوَ : همزة الاستفهام
-	ذَا	-	ذَلِكُم	-	اسم|إشارة|مذكر|جمع	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَلِكُم	-	اسم|إشارة|مذكر|جمع	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَلِكُم	-	اسم|إشارة|مذكر|جمع	#	لَ : حرف الابتداء
-	ذَا	-	ذَلِكُم	-	اسم|إشارة|مذكر|جمع	#	وَ : حرف العطف
-	ذَا	-	ذَلِكُم	-	اسم|إشارة|مذكر|جمع	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَلِكُمَا	-	اسم|إشارة|مذكر|مذكر	#	#
-	ذَا	-	ذَلِكُمَا	-	اسم|إشارة|مذكر|مذكر	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَلِكُمَا	-	اسم|إشارة|مذكر|مذكر	#	لَ : حرف الابتداء
-	ذَا	-	ذَلِكُمَا	-	اسم|إشارة|مذكر|مذكر	#	وَ : حرف العطف
-	ذَا	-	ذَلِكُمَا	-	اسم|إشارة|مذكر|مذكر	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَلِكُنّ	-	اسم|إشارة|مؤنث|جمع	#	#
-	ذَا	-	ذَلِكُنّ	-	اسم|إشارة|مؤنث|جمع	#	أَ : همزة الاستفهام
-	ذَا	-	ذَلِكُنّ	-	اسم|إشارة|مؤنث|جمع	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَلِكُنّ	-	اسم|إشارة|مؤنث|جمع	#	لَ : حرف الابتداء
-	ذَا	-	ذَلِكُنّ	-	اسم|إشارة|مؤنث|جمع	#	وَ : حرف العطف
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	#
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	أَفَ : همزة الاستفهام
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	أَوَ : همزة الاستفهام
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	بِ : حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	كَ : حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	لِ : حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	لَبِ : لام التوكيد+حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	لَكَ : لام التوكيد+حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	وَ : حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	وَ : حرف العطف
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	#
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	بِ : حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	كَ : حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	لَ : حرف الابتداء
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	لِ : حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	وَ : حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كَ : ضمير المخاطب	وَ : حرف العطف
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	#
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	بِ : حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	كَ : حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	لَ : حرف الابتداء
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	لِ : حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	وَ : حرف الجر
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كِ : ضمير المخاطب	وَ : حرف العطف
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كُمْ : ضمير المخاطبين	#
-	ذَا	-	ذَيَّا	-	اسم|إشارة|مذكر|مفرد	كُنَّ : ضمير المخاطبات	#
-	ذَا	-	هَاتَان	-	اسم|إشارة|مؤنث|مثنى	#	#
-	ذَا	-	هَاتَان	-	اسم|إشارة|مؤنث|مثنى	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	هَاتَان	-	اسم|إشارة|مؤنث|مثنى	#	لَ : حرف الابتداء
-	ذَا	-	هَاتَان	-	اسم|إشارة|مؤنث|مثنى	#	وَ : حرف العطف
-	ذَا	-	هَاتَان	-	اسم|إشارة|مؤنث|مثنى	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	#
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	أَوَ : همزة الاستفهام
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	بِ : حرف الجر
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	كَ : حرف الجر
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	لِ : حرف الجر
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف الجر
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف العطف
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَاتِي	-	اسم|إشارة|مؤنث|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	هَاتِيك	-	اسم|إشارة|مؤنث|مفرد	#	#
-	ذَا	-	هَاتِيك	-	اسم|إشارة|مؤنث|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	هَاتِيك	-	اسم|إشارة|مؤنث|مفرد	#	بِ : حرف الجر
-	ذَا	-	هَاتِيك	-	اسم|إشارة|مؤنث|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	هَاتِيك	-	اسم|إشارة|مؤنث|مفرد	#	كَ : حرف الجر
-	ذَا	-	هَاتِيك	-	اسم|إشارة|مؤنث|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	هَاتِيك	-	اسم|إشارة|مؤنث|مفرد	#	لِ : حرف الجر
-	ذَا	-	هَاتِيك	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف الجر
-	ذَا	-	هَاتِيك	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف العطف
-	ذَا	-	هَاتِيك	-	اسم|إشارة|مؤنث|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	#
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	بِ : حرف الجر
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	كَ : حرف الجر
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	لَ : حرف الابتداء
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	لِ : حرف الجر
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	وَ : حرف الجر
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	وَ : حرف العطف
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَاتَيْن	-	اسم|إشارة|مؤنث|مثنى	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	#
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	أَفَ : همزة الاستفهام
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	أَوَ : همزة الاستفهام
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	بِ : حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	كَ : حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	لِ : حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	لَبِ : لام التوكيد+حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	لَكَ : لام التوكيد+حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	وَ : حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	وَ : حرف العطف
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَذَا	-	اسم|إشارة|مذكر|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	هَذَان	-	اسم|إشارة|مذكر|مثنى	#	#
-	ذَا	-	هَذَان	-	اسم|إشارة|مذكر|مثنى	#	أَ : همزة الاستفهام
-	ذَا	-	هَذَان	-	اسم|إشارة|مذكر|مثنى	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	هَذَان	-	اسم|إشارة|مذكر|مثنى	#	لَ : حرف الابتداء
-	ذَا	-	هَذَان	-	اسم|إشارة|مذكر|مثنى	#	وَ : حرف العطف
-	ذَا	-	هَذَان	-	اسم|إشارة|مذكر|مثنى	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	#
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	أَفَ : همزة الاستفهام
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	أَوَ : همزة الاستفهام
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	بِ : حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	كَ : حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	لِ : حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	لَبِ : لام التوكيد+حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	لَكَ : لام التوكيد+حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف العطف
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَذِه	-	اسم|إشارة|مؤنث|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	هَذَهِي	-	اسم|إشارة|مؤنث|مفرد	#	#
-	ذَا	-	هَذَهِي	-	اسم|إشارة|مؤنث|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	هَذَهِي	-	اسم|إشارة|مؤنث|مفرد	#	بِ : حرف الجر
-	ذَا	-	هَذَهِي	-	اسم|إشارة|مؤنث|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	هَذَهِي	-	اسم|إشارة|مؤنث|مفرد	#	كَ : حرف الجر
-	ذَا	-	هَذَهِي	-	اسم|إشارة|مؤنث|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	هَذَهِي	-	اسم|إشارة|مؤنث|مفرد	#	لِ : حرف الجر
-	ذَا	-	هَذَهِي	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف الجر
-	ذَا	-	هَذَهِي	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف العطف
-	ذَا	-	هَذَهِي	-	اسم|إشارة|مؤنث|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	#
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	أَ : همزة الاستفهام
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	أَفَ : همزة الاستفهام
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	أَوَ : همزة الاستفهام
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	بِ : حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	فَكَ : حرف العطف+حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	فَوَ : حرف العطف+حرف:الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	كَ : حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	لَ : حرف الابتداء
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	لِ : حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	لَبِ : لام التوكيد+حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	لَكَ : لام التوكيد+حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	وَ : حرف العطف
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَذِي	-	اسم|إشارة|مؤنث|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	#
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	أَ : همزة الاستفهام
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	بِ : حرف الجر
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	فَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	فَلِ : حرف العطف+حرف الجر
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	كَ : حرف الجر
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	لَ : حرف الابتداء
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	لِ : حرف الجر
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	لَلِ : لام التوكيد+حرف الجر
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	وَ : حرف الجر
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	وَ : حرف العطف
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	وَبِ : حرف العطف+حرف الجر
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	وَكَ : حرف العطف+حرف الجر
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَا	-	هَذَيْن	-	اسم|إشارة|مذكر|مثنى	#	وَلِ : حرف العطف+حرف الجر
-	ذَا	-	هَكَذَا	-	اسم|إشارة	#	#
-	ذَا	-	هَكَذَا	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	ذَا	-	هَكَذَا	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	ذَا	-	هَكَذَا	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	ذَا	-	هَكَذَا	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	ذَا	-	هَكَذَا	-	اسم|إشارة	#	وَ : حرف العطف
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	#
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	بِ : حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	كَ : حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	لَ : حرف الابتداء
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	لِ : حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	وَ : حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	وَ : حرف العطف
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	ذِهِ	-	ذِه	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	#
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	بِ : حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	كَ : حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	لَ : حرف الابتداء
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	لِ : حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	وَ : حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	وَ : حرف العطف
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	ذِهْ	-	ذِه	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	#
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	بِ : حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	كَ : حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	لَ : حرف الابتداء
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	لِ : حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	وَ : حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	وَ : حرف العطف
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَهِي	-	ذَهِي	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	#
-	ذِي	-	ذِي	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	ذِي	-	ذِي	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	ذِي	-	ذِي	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	ذِي	-	ذِي	-	اسم|إشارة	#	بِ : حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	ذِي	-	ذِي	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	ذِي	-	ذِي	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	كَ : حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	لَ : حرف الابتداء
-	ذِي	-	ذِي	-	اسم|إشارة	#	لِ : حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	وَ : حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	وَ : حرف العطف
-	ذِي	-	ذِي	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	ذِي	-	ذِي	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	ذِي	-	ذِي	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	#
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	أَبِ : همزة الاستفهام+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	أَكَ : همزة الاستفهام+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	أَلِ : همزة الاستفهام+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	بِ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	فَبِ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	فَكَ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	فَلَ : حرف العطف+حرف الابتداء
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	فَلِ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	فَوَ : حرف العطف+حرف:الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	كَ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	لَ : حرف الابتداء
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	لِ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	لَبِ : لام التوكيد+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	لَكَ : لام التوكيد+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	لَلِ : لام التوكيد+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف العطف
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	وَكَ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	وَلَ : حرف العطف+حرف الابتداء
-	ذِيْ	-	ذِي	-	اسم|إشارة	كَ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	#
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	أَبِ : همزة الاستفهام+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	أَكَ : همزة الاستفهام+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	أَلِ : همزة الاستفهام+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	بِ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	فَبِ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	فَكَ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	فَلَ : حرف العطف+حرف الابتداء
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	فَلِ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	فَوَ : حرف العطف+حرف:الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	كَ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	لَ : حرف الابتداء
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	لِ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	لَبِ : لام التوكيد+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	لَكَ : لام التوكيد+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	لَلِ : لام التوكيد+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف العطف
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	وَكَ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	وَلَ : حرف العطف+حرف الابتداء
-	ذِيْ	-	ذِي	-	اسم|إشارة	كِ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	#
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	أَ : همزة الاستفهام
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	أَوَ : همزة الاستفهام
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	بِ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	كَ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	لَ : حرف الابتداء
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	لِ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	وَ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	وَلَ : حرف العطف+حرف الابتداء
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمْ : ضمير المخاطبين	وَلِ : حرف العطف+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمَا : ضمير المخاطبين	#
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُمَا : ضمير المخاطبين	أَوَ : همزة الاستفهام
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	#
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	أَ : همزة الاستفهام
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	بِ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	فَ : حرف العطف أو الاستئناف
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	كَ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	لَ : حرف الابتداء
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	لِ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	لَلِ : لام التوكيد+حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	وَ : حرف الجر
-	ذِيْ	-	ذِي	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	وَ : حرف العطف
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	#
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	بِ : حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	كَ : حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	لَ : حرف الابتداء
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	لِ : حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	وَ : حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	وَ : حرف العطف
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	#
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	بِ : حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	كَ : حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	لَ : حرف الابتداء
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	لِ : حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	وَ : حرف العطف
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كَ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	#
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	بِ : حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	كَ : حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	لَ : حرف الابتداء
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	لِ : حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	وَ : حرف العطف
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كِ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كُمْ : ضمير المخاطبين	#
-	ذَيْنِ	-	ذَيْن	-	اسم|إشارة	كُنَّ : ضمير المخاطبات	#
-	هُنَا	-	هَاهُنَا	-	اسم|إشارة	#	#
-	هُنَا	-	هَاهُنَا	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	هُنَا	-	هَاهُنَا	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	هُنَا	-	هَاهُنَا	-	اسم|إشارة	#	بِ : حرف الجر
-	هُنَا	-	هَاهُنَا	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	هُنَا	-	هَاهُنَا	-	اسم|إشارة	#	لَ : حرف الابتداء
-	هُنَا	-	هَاهُنَا	-	اسم|إشارة	#	لِ : حرف الجر
-	هُنَا	-	هَاهُنَا	-	اسم|إشارة	#	وَ : حرف الجر
-	هُنَا	-	هَاهُنَا	-	اسم|إشارة	#	وَ : حرف العطف
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	#
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	بِ : حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	كَ : حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	لَ : حرف الابتداء
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	لِ : حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	وَ : حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	وَ : حرف العطف
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	هُنَا	-	هُنَا	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	#
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	بِ : حرف الجر
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	كَ : حرف الجر
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	لَ : حرف الابتداء
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	لِ : حرف الجر
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	وَ : حرف الجر
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	وَ : حرف العطف
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	هُنَا	-	هُنَاك	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	هُنَا	-	هُنَالِك	-	اسم|إشارة	#	#
-	هُنَا	-	هُنَالِك	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	هُنَا	-	هُنَالِك	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	هُنَا	-	هُنَالِك	-	اسم|إشارة	#	بِ : حرف الجر
-	هُنَا	-	هُنَالِك	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	هُنَا	-	هُنَالِك	-	اسم|إشارة	#	كَ : حرف الجر
-	هُنَا	-	هُنَالِك	-	اسم|إشارة	#	لَ : حرف الابتداء
-	هُنَا	-	هُنَالِك	-	اسم|إشارة	#	لِ : حرف الجر
-	هُنَا	-	هُنَالِك	-	اسم|إشارة	#	وَ : حرف الجر
-	هُنَا	-	هُنَالِك	-	اسم|إشارة	#	وَ : حرف العطف
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	#
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	بِ : حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	كَ : حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	لَ : حرف الابتداء
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	لِ : حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	وَ : حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	وَ : حرف العطف
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	هُنَا	-	هَنَت	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	هُنَا	-	هَهُنَا	-	اسم|إشارة	#	#
-	هُنَا	-	هَهُنَا	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	هُنَا	-	هَهُنَا	-	اسم|إشارة	#	بِ : حرف الجر
-	هُنَا	-	هَهُنَا	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	هُنَا	-	هَهُنَا	-	اسم|إشارة	#	كَ : حرف الجر
-	هُنَا	-	هَهُنَا	-	اسم|إشارة	#	لَ : حرف الابتداء
-	هُنَا	-	هَهُنَا	-	اسم|إشارة	#	لِ : حرف الجر
-	هُنَا	-	هَهُنَا	-	اسم|إشارة	#	وَ : حرف الجر
-	هُنَا	-	هَهُنَا	-	اسم|إشارة	#	وَ : حرف العطف
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	#
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	بِ : حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	كَ : حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	لَ : حرف الابتداء
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	لِ : حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	وَ : حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	وَ : حرف العطف
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	هَنَّا	-	هَنَّا	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	#
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	أَ : همزة الاستفهام
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	أَبِ : همزة الاستفهام+حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	أَفَ : همزة الاستفهام
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	أَكَ : همزة الاستفهام+حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	أَلِ : همزة الاستفهام+حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	أَوَ : همزة الاستفهام
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	بِ : حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	فَ : حرف العطف أو الاستئناف
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	فَبِ : حرف العطف+حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	فَكَ : حرف العطف+حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	فَلَ : حرف العطف+حرف الابتداء
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	فَلِ : حرف العطف+حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	فَوَ : حرف العطف+حرف:الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	كَ : حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	لَ : حرف الابتداء
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	لِ : حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	لَبِ : لام التوكيد+حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	لَكَ : لام التوكيد+حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	لَلِ : لام التوكيد+حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	وَ : حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	وَ : حرف العطف
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	وَبِ : حرف العطف+حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	وَكَ : حرف العطف+حرف الجر
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	وَلَ : حرف العطف+حرف الابتداء
-	هِنَّا	-	هِنَّا	-	اسم|إشارة	#	وَلِ : حرف العطف+حرف الجر