Root	Lemma	pLemma	Stem	pStem	POS	Enclitic	Proclitic
-	أَنَّى	-	أَنَّى	-	اسم|استفهام	#	#
-	أَنَّى	-	أَنَّى	-	اسم|استفهام	#	أَ : همزة الاستفهام
-	أَنَّى	-	أَنَّى	-	اسم|استفهام	#	أَفَ : همزة الاستفهام
-	أَنَّى	-	أَنَّى	-	اسم|استفهام	#	أَوَ : همزة الاستفهام
-	أَنَّى	-	أَنَّى	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	أَنَّى	-	أَنَّى	-	اسم|استفهام	#	وَ : حرف العطف
-	أَيْنَ	-	أَيْن	-	اسم|استفهام	#	#
-	أَيْنَ	-	أَيْن	-	اسم|استفهام	#	أَ : همزة الاستفهام
-	أَيْنَ	-	أَيْن	-	اسم|استفهام	#	أَفَ : همزة الاستفهام
-	أَيْنَ	-	أَيْن	-	اسم|استفهام	#	أَوَ : همزة الاستفهام
-	أَيْنَ	-	أَيْن	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	أَيْنَ	-	أَيْن	-	اسم|استفهام	#	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|استفهام	#	#
-	أَيّ	-	أَيّ	-	اسم|استفهام	#	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	#	أَفَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	#	أَوَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|استفهام	#	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|استفهام	كَ : ضمير المخاطب	#
-	أَيّ	-	أَيّ	-	اسم|استفهام	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	كَ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	كَ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|استفهام	كَ : ضمير المخاطب	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|استفهام	كِ : ضمير المخاطب	#
-	أَيّ	-	أَيّ	-	اسم|استفهام	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	كِ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	كِ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|استفهام	كِ : ضمير المخاطب	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|استفهام	كُمْ : ضمير المخاطبين	#
-	أَيّ	-	أَيّ	-	اسم|استفهام	كُمْ : ضمير المخاطبين	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|استفهام	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|استفهام	كُمَا : ضمير المخاطبين	#
-	أَيّ	-	أَيّ	-	اسم|استفهام	كُمَا : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|استفهام	كُمَا : ضمير المخاطبين	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|استفهام	كُنَّ : ضمير المخاطبات	#
-	أَيّ	-	أَيّ	-	اسم|استفهام	كُنَّ : ضمير المخاطبات	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	كُنَّ : ضمير المخاطبات	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|استفهام	كُنَّ : ضمير المخاطبات	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|استفهام	نَا : ضمير المتكلمين	#
-	أَيّ	-	أَيّ	-	اسم|استفهام	نَا : ضمير المتكلمين	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	نَا : ضمير المتكلمين	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|استفهام	نَا : ضمير المتكلمين	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُ : ضمير الغائب	#
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُ : ضمير الغائب	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُ : ضمير الغائب	أَفَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُ : ضمير الغائب	أَوَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُ : ضمير الغائب	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُ : ضمير الغائب	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|استفهام	هَا : ضمير الغائبة	#
-	أَيّ	-	أَيّ	-	اسم|استفهام	هَا : ضمير الغائبة	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	هَا : ضمير الغائبة	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|استفهام	هَا : ضمير الغائبة	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُمْ : ضمير الغائبين	#
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُمْ : ضمير الغائبين	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُمْ : ضمير الغائبين	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُمَا : ضمير الغائبين	#
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُمَا : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُمَا : ضمير الغائبين	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُنَّ : ضمير الغائبات	#
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُنَّ : ضمير الغائبات	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُنَّ : ضمير الغائبات	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|استفهام	هُنَّ : ضمير الغائبات	وَ : حرف العطف
-	أَيَّان	-	أَيَّان	-	اسم|استفهام	#	#
-	أَيَّان	-	أَيَّان	-	اسم|استفهام	#	أَ : همزة الاستفهام
-	أَيَّان	-	أَيَّان	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	أَيَّان	-	أَيَّان	-	اسم|استفهام	#	وَ : حرف العطف
-	أَيُّهَا	-	أَيَّتُهَا	-	اسم|استفهام	#	#
-	أَيُّهَا	-	أَيَّتُهَا	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	أَيُّهَا	-	أَيَّتُهَا	-	اسم|استفهام	#	وَ : حرف العطف
-	أَيُّهَا	-	أَيُّهَا	-	اسم|استفهام	#	#
-	أَيُّهَا	-	أَيُّهَا	-	اسم|استفهام	#	أَ : همزة الاستفهام
-	أَيُّهَا	-	أَيُّهَا	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	أَيُّهَا	-	أَيُّهَا	-	اسم|استفهام	#	وَ : حرف العطف
-	أَيُّهَا	-	أَيُّهَا	-	اسم|استفهام	كَ : ضمير المخاطب	#
-	أَيُّهَا	-	أَيُّهَا	-	اسم|استفهام	كِ : ضمير المخاطب	#
-	أَيُّهَا	-	أَيُّهَا	-	اسم|استفهام	نَا : ضمير المتكلمين	#
-	أَيُّهَا	-	أَيُّهَا	-	اسم|استفهام	هُ : ضمير الغائب	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	#	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	#	أَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	#	أَفَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	#	أَوَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	#	وَ : حرف العطف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كَ : ضمير المخاطب	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كَ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كَ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كَ : ضمير المخاطب	وَ : حرف العطف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كِ : ضمير المخاطب	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كِ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كِ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كِ : ضمير المخاطب	وَ : حرف العطف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كُمْ : ضمير المخاطبين	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كُمْ : ضمير المخاطبين	أَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كُمَا : ضمير المخاطبين	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كُمَا : ضمير المخاطبين	وَ : حرف العطف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كُنَّ : ضمير المخاطبات	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كُنَّ : ضمير المخاطبات	أَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كُنَّ : ضمير المخاطبات	فَ : حرف العطف أو الاستئناف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	كُنَّ : ضمير المخاطبات	وَ : حرف العطف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	نَا : ضمير المتكلمين	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	نَا : ضمير المتكلمين	أَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	نَا : ضمير المتكلمين	أَفَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	نَا : ضمير المتكلمين	فَ : حرف العطف أو الاستئناف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	نَا : ضمير المتكلمين	وَ : حرف العطف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُ : ضمير الغائب	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُ : ضمير الغائب	أَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُ : ضمير الغائب	أَفَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُ : ضمير الغائب	أَوَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُ : ضمير الغائب	فَ : حرف العطف أو الاستئناف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُ : ضمير الغائب	وَ : حرف العطف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هَا : ضمير الغائبة	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هَا : ضمير الغائبة	أَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هَا : ضمير الغائبة	أَفَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هَا : ضمير الغائبة	فَ : حرف العطف أو الاستئناف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هَا : ضمير الغائبة	وَ : حرف العطف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُمْ : ضمير الغائبين	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُمْ : ضمير الغائبين	أَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُمْ : ضمير الغائبين	أَفَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُمْ : ضمير الغائبين	وَ : حرف العطف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُمَا : ضمير الغائبين	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُمَا : ضمير الغائبين	أَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُمَا : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُمَا : ضمير الغائبين	وَ : حرف العطف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُنَّ : ضمير الغائبات	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُنَّ : ضمير الغائبات	أَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُنَّ : ضمير الغائبات	فَ : حرف العطف أو الاستئناف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	هُنَّ : ضمير الغائبات	وَ : حرف العطف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	ي : ضمير المتكلم	#
-	عَمَّ	-	عَمّ	-	اسم|استفهام	ي : ضمير المتكلم	أَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	ي : ضمير المتكلم	أَفَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	ي : ضمير المتكلم	أَوَ : همزة الاستفهام
-	عَمَّ	-	عَمّ	-	اسم|استفهام	ي : ضمير المتكلم	فَ : حرف العطف أو الاستئناف
-	عَمَّ	-	عَمّ	-	اسم|استفهام	ي : ضمير المتكلم	وَ : حرف العطف
-	كَمْ	-	كَم	-	اسم|استفهام	#	#
-	كَمْ	-	كَم	-	اسم|استفهام	#	أَ : همزة الاستفهام
-	كَمْ	-	كَم	-	اسم|استفهام	#	أَبِ : همزة الاستفهام+حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	أَفَ : همزة الاستفهام
-	كَمْ	-	كَم	-	اسم|استفهام	#	أَكَ : همزة الاستفهام+حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	أَلِ : همزة الاستفهام+حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	أَوَ : همزة الاستفهام
-	كَمْ	-	كَم	-	اسم|استفهام	#	بِ : حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	كَمْ	-	كَم	-	اسم|استفهام	#	فَبِ : حرف العطف+حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	فَكَ : حرف العطف+حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	فَلِ : حرف العطف+حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	فَوَ : حرف العطف+حرف:الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	كَ : حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	لِ : حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	لَبِ : لام التوكيد+حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	لَكَ : لام التوكيد+حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	لَلِ : لام التوكيد+حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	وَ : حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	وَ : حرف العطف
-	كَمْ	-	كَم	-	اسم|استفهام	#	وَبِ : حرف العطف+حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	وَكَ : حرف العطف+حرف الجر
-	كَمْ	-	كَم	-	اسم|استفهام	#	وَلِ : حرف العطف+حرف الجر
-	مَا	-	لِم	-	اسم|استفهام	#	#
-	مَا	-	لِم	-	اسم|استفهام	#	أَ : همزة الاستفهام
-	مَا	-	لِم	-	اسم|استفهام	#	أَفَ : همزة الاستفهام
-	مَا	-	لِم	-	اسم|استفهام	#	أَوَ : همزة الاستفهام
-	مَا	-	لِم	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	مَا	-	لِم	-	اسم|استفهام	#	وَ : حرف العطف
-	مَا	-	مَا	-	اسم|استفهام	#	#
-	مَا	-	مَا	-	اسم|استفهام	#	أَ : همزة الاستفهام
-	مَا	-	مَا	-	اسم|استفهام	#	أَفَ : همزة الاستفهام
-	مَا	-	مَا	-	اسم|استفهام	#	أَوَ : همزة الاستفهام
-	مَا	-	مَا	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	مَا	-	مَا	-	اسم|استفهام	#	وَ : حرف العطف
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	#
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	أَ : همزة الاستفهام
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	أَبِ : همزة الاستفهام+حرف الجر
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	أَلِ : همزة الاستفهام+حرف الجر
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	أَوَ : همزة الاستفهام
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	بِ : حرف الجر
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	فَبِ : حرف العطف+حرف الجر
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	فَلِ : حرف العطف+حرف الجر
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	كَ : حرف الجر
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	لِ : حرف الجر
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	لَكَ : لام التوكيد+حرف الجر
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	لَلِ : لام التوكيد+حرف الجر
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	وَ : حرف الجر
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	وَ : حرف العطف
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	وَبِ : حرف العطف+حرف الجر
-	مَاذَا	-	مَاذَا	-	اسم|استفهام	#	وَلِ : حرف العطف+حرف الجر
-	مَتَى	-	مَتَى	-	اسم|استفهام	#	#
-	مَتَى	-	مَتَى	-	اسم|استفهام	#	أَ : همزة الاستفهام
-	مَتَى	-	مَتَى	-	اسم|استفهام	#	أَفَ : همزة الاستفهام
-	مَتَى	-	مَتَى	-	اسم|استفهام	#	أَوَ : همزة الاستفهام
-	مَتَى	-	مَتَى	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	مَتَى	-	مَتَى	-	اسم|استفهام	#	وَ : حرف العطف
-	مَنْ	-	مَن	-	اسم|استفهام	#	#
-	مَنْ	-	مَن	-	اسم|استفهام	#	أَ : همزة الاستفهام
-	مَنْ	-	مَن	-	اسم|استفهام	#	أَفَ : همزة الاستفهام
-	مَنْ	-	مَن	-	اسم|استفهام	#	أَوَ : همزة الاستفهام
-	مَنْ	-	مَن	-	اسم|استفهام	#	فَ : حرف العطف أو الاستئناف
-	مَنْ	-	مَن	-	اسم|استفهام	#	وَ : حرف العطف
-	مَنْ	-	مَن	-	اسم|استفهام:موصول	#	#
-	مَنْ	-	مَن	-	اسم|استفهام:موصول	#	أَ : همزة الاستفهام
-	مَنْ	-	مَن	-	اسم|استفهام:موصول	#	أَفَ : همزة الاستفهام
-	مَنْ	-	مَن	-	اسم|استفهام:موصول	#	أَوَ : همزة الاستفهام
-	مَنْ	-	مَن	-	اسم|استفهام:موصول	#	فَ : حرف العطف أو الاستئناف
-	مَنْ	-	مَن	-	اسم|استفهام:موصول	#	وَ : حرف العطف