Root	Lemma	pLemma	Stem	pStem	POS	Enclitic	Proclitic
-	إِنْ	-	إِلَّا	-	اسم|شرط	#	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	#	أَ : همزة الاستفهام
-	إِنْ	-	إِلَّا	-	اسم|شرط	#	أَفَ : همزة الاستفهام
-	إِنْ	-	إِلَّا	-	اسم|شرط	#	أَوَ : همزة الاستفهام
-	إِنْ	-	إِلَّا	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	إِنْ	-	إِلَّا	-	اسم|شرط	#	وَ : حرف العطف
-	إِنْ	-	إِلَّا	-	اسم|شرط	كَ : ضمير المخاطب	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	إِنْ	-	إِلَّا	-	اسم|شرط	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	إِنْ	-	إِلَّا	-	اسم|شرط	كَ : ضمير المخاطب	وَ : حرف العطف
-	إِنْ	-	إِلَّا	-	اسم|شرط	كِ : ضمير المخاطب	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	إِنْ	-	إِلَّا	-	اسم|شرط	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	إِنْ	-	إِلَّا	-	اسم|شرط	كِ : ضمير المخاطب	وَ : حرف العطف
-	إِنْ	-	إِلَّا	-	اسم|شرط	كُمْ : ضمير المخاطبين	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	كُمَا : ضمير المخاطبين	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	كُنَّ : ضمير المخاطبات	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	نَا : ضمير المتكلمين	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	نَا : ضمير المتكلمين	وَ : حرف العطف
-	إِنْ	-	إِلَّا	-	اسم|شرط	هُ : ضمير الغائب	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	هُ : ضمير الغائب	أَ : همزة الاستفهام
-	إِنْ	-	إِلَّا	-	اسم|شرط	هُ : ضمير الغائب	فَ : حرف العطف أو الاستئناف
-	إِنْ	-	إِلَّا	-	اسم|شرط	هُ : ضمير الغائب	وَ : حرف العطف
-	إِنْ	-	إِلَّا	-	اسم|شرط	هَا : ضمير الغائبة	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	هَا : ضمير الغائبة	وَ : حرف العطف
-	إِنْ	-	إِلَّا	-	اسم|شرط	هُمْ : ضمير الغائبين	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	هُمْ : ضمير الغائبين	وَ : حرف العطف
-	إِنْ	-	إِلَّا	-	اسم|شرط	هُمَا : ضمير الغائبين	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	هُنَّ : ضمير الغائبات	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	ي : ضمير المتكلم	#
-	إِنْ	-	إِلَّا	-	اسم|شرط	ي : ضمير المتكلم	أَ : همزة الاستفهام
-	إِنْ	-	إِلَّا	-	اسم|شرط	ي : ضمير المتكلم	فَ : حرف العطف أو الاستئناف
-	إِنْ	-	إِلَّا	-	اسم|شرط	ي : ضمير المتكلم	وَ : حرف العطف
-	أَنَّى	-	أَنَّى	-	اسم|شرط	#	#
-	أَنَّى	-	أَنَّى	-	اسم|شرط	#	أَ : همزة الاستفهام
-	أَنَّى	-	أَنَّى	-	اسم|شرط	#	أَفَ : همزة الاستفهام
-	أَنَّى	-	أَنَّى	-	اسم|شرط	#	أَوَ : همزة الاستفهام
-	أَنَّى	-	أَنَّى	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	أَنَّى	-	أَنَّى	-	اسم|شرط	#	وَ : حرف العطف
-	أَيْنَ	-	أَيْن	-	اسم|شرط	#	#
-	أَيْنَ	-	أَيْن	-	اسم|شرط	#	أَ : همزة الاستفهام
-	أَيْنَ	-	أَيْن	-	اسم|شرط	#	أَفَ : همزة الاستفهام
-	أَيْنَ	-	أَيْن	-	اسم|شرط	#	أَوَ : همزة الاستفهام
-	أَيْنَ	-	أَيْن	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	أَيْنَ	-	أَيْن	-	اسم|شرط	#	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	#	#
-	أَيّ	-	أَيّ	-	اسم|شرط	#	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	#	أَبِ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	أَفَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	#	أَكَ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	أَلِ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	أَوَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	#	بِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	#	فَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	فَكَ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	فَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	فَوَ : حرف العطف+حرف:الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	كَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	لِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	لَبِ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	لَكَ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	لَلِ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	وَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	#	وَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	وَكَ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	#	وَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	#
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	أَبِ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	أَكَ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	أَلِ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	بِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	فَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	فَكَ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	فَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	فَوَ : حرف العطف+حرف:الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	كَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	لِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	لَبِ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	لَكَ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	لَلِ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	وَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	وَكَ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كَ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	#
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	أَبِ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	أَكَ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	أَلِ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	بِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	فَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	فَكَ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	فَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	فَوَ : حرف العطف+حرف:الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	كَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	لِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	لَبِ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	لَكَ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	لَلِ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	وَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	وَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	وَكَ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كِ : ضمير المخاطب	وَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمْ : ضمير المخاطبين	#
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمْ : ضمير المخاطبين	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمْ : ضمير المخاطبين	بِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمْ : ضمير المخاطبين	كَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمْ : ضمير المخاطبين	لِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمْ : ضمير المخاطبين	وَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمْ : ضمير المخاطبين	وَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمْ : ضمير المخاطبين	وَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمَا : ضمير المخاطبين	#
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمَا : ضمير المخاطبين	بِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمَا : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمَا : ضمير المخاطبين	لِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمَا : ضمير المخاطبين	وَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُمَا : ضمير المخاطبين	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	كُنَّ : ضمير المخاطبات	#
-	أَيّ	-	أَيّ	-	اسم|شرط	كُنَّ : ضمير المخاطبات	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	كُنَّ : ضمير المخاطبات	بِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُنَّ : ضمير المخاطبات	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	كُنَّ : ضمير المخاطبات	فَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُنَّ : ضمير المخاطبات	كَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُنَّ : ضمير المخاطبات	لِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُنَّ : ضمير المخاطبات	وَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	كُنَّ : ضمير المخاطبات	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	نَا : ضمير المتكلمين	#
-	أَيّ	-	أَيّ	-	اسم|شرط	نَا : ضمير المتكلمين	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	نَا : ضمير المتكلمين	بِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	نَا : ضمير المتكلمين	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	نَا : ضمير المتكلمين	كَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	نَا : ضمير المتكلمين	لِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	نَا : ضمير المتكلمين	وَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	نَا : ضمير المتكلمين	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	هُ : ضمير الغائب	#
-	أَيّ	-	أَيّ	-	اسم|شرط	هُ : ضمير الغائب	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	هُ : ضمير الغائب	أَفَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	هُ : ضمير الغائب	أَوَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	هُ : ضمير الغائب	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	هُ : ضمير الغائب	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	#
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	أَبِ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	أَفَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	أَكَ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	أَلِ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	أَوَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	بِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	فَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	فَكَ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	فَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	فَوَ : حرف العطف+حرف:الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	كَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	لِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	لَبِ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	لَكَ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	لَلِ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	وَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	وَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	وَكَ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِ : ضمير الغائب	وَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	#
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	بِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	فَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	فَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	كَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	لِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	لَكَ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	وَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	وَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هَا : ضمير الغائبة	وَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هُمْ : ضمير الغائبين	#
-	أَيّ	-	أَيّ	-	اسم|شرط	هُمْ : ضمير الغائبين	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	هُمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	هُمْ : ضمير الغائبين	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	#
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	بِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	فَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	فَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	كَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	لِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	لَلِ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	وَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	وَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمْ : ضمير الغائبين	وَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هُمَا : ضمير الغائبين	#
-	أَيّ	-	أَيّ	-	اسم|شرط	هُمَا : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	هُمَا : ضمير الغائبين	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمَا : ضمير الغائبين	#
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمَا : ضمير الغائبين	بِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمَا : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمَا : ضمير الغائبين	فَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمَا : ضمير الغائبين	فَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمَا : ضمير الغائبين	لِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمَا : ضمير الغائبين	وَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمَا : ضمير الغائبين	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمَا : ضمير الغائبين	وَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِمَا : ضمير الغائبين	وَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هُنَّ : ضمير الغائبات	#
-	أَيّ	-	أَيّ	-	اسم|شرط	هُنَّ : ضمير الغائبات	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	هُنَّ : ضمير الغائبات	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	هُنَّ : ضمير الغائبات	وَ : حرف العطف
-	أَيّ	-	أَيّ	-	اسم|شرط	هِنَّ : ضمير الغائبات	#
-	أَيّ	-	أَيّ	-	اسم|شرط	هِنَّ : ضمير الغائبات	أَ : همزة الاستفهام
-	أَيّ	-	أَيّ	-	اسم|شرط	هِنَّ : ضمير الغائبات	بِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِنَّ : ضمير الغائبات	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيّ	-	اسم|شرط	هِنَّ : ضمير الغائبات	فَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِنَّ : ضمير الغائبات	كَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِنَّ : ضمير الغائبات	لِ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِنَّ : ضمير الغائبات	وَ : حرف الجر
-	أَيّ	-	أَيّ	-	اسم|شرط	هِنَّ : ضمير الغائبات	وَ : حرف العطف
-	أَيّ	-	أَيًّا	-	اسم|شرط	#	#
-	أَيّ	-	أَيًّا	-	اسم|شرط	#	أَ : همزة الاستفهام
-	أَيّ	-	أَيًّا	-	اسم|شرط	#	أَفَ : همزة الاستفهام
-	أَيّ	-	أَيًّا	-	اسم|شرط	#	أَوَ : همزة الاستفهام
-	أَيّ	-	أَيًّا	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيًّا	-	اسم|شرط	#	وَ : حرف العطف
-	أَيّ	-	أَيَّان	-	اسم|شرط	#	#
-	أَيّ	-	أَيَّان	-	اسم|شرط	#	أَ : همزة الاستفهام
-	أَيّ	-	أَيَّان	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيَّان	-	اسم|شرط	#	وَ : حرف العطف
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	#
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	أَ : همزة الاستفهام
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	أَبِ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	أَفَ : همزة الاستفهام
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	أَكَ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	أَلِ : همزة الاستفهام+حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	أَوَ : همزة الاستفهام
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	بِ : حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	فَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	فَكَ : حرف العطف+حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	فَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	فَوَ : حرف العطف+حرف:الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	كَ : حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	لِ : حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	لَبِ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	لَكَ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	لَلِ : لام التوكيد+حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	وَ : حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	وَ : حرف العطف
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	وَبِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	وَكَ : حرف العطف+حرف الجر
-	أَيّ	-	أَيَّة	-	اسم|شرط	#	وَلِ : حرف العطف+حرف الجر
-	أَيّ	-	أَيَّمَا	-	اسم|شرط	#	#
-	أَيّ	-	أَيَّمَا	-	اسم|شرط	#	أَ : همزة الاستفهام
-	أَيّ	-	أَيَّمَا	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيَّمَا	-	اسم|شرط	#	وَ : حرف العطف
-	أَيّ	-	أَيِّن	-	اسم|شرط	#	#
-	أَيّ	-	أَيِّن	-	اسم|شرط	#	أَ : همزة الاستفهام
-	أَيّ	-	أَيِّن	-	اسم|شرط	#	أَفَ : همزة الاستفهام
-	أَيّ	-	أَيِّن	-	اسم|شرط	#	أَوَ : همزة الاستفهام
-	أَيّ	-	أَيِّن	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	أَيّ	-	أَيِّن	-	اسم|شرط	#	وَ : حرف العطف
-	حَيْثُ	-	حَيْثُمَا	-	اسم|شرط	#	#
-	حَيْثُ	-	حَيْثُمَا	-	اسم|شرط	#	بِ : حرف الجر
-	حَيْثُ	-	حَيْثُمَا	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	حَيْثُ	-	حَيْثُمَا	-	اسم|شرط	#	لِ : حرف الجر
-	حَيْثُ	-	حَيْثُمَا	-	اسم|شرط	#	وَ : حرف الجر
-	حَيْثُ	-	حَيْثُمَا	-	اسم|شرط	#	وَ : حرف العطف
-	حَيْثُ	-	حَيْثُمَا	-	اسم|شرط	#	وَبِ : حرف العطف+حرف الجر
-	كَيْفَ	-	كَيْفَمَا	-	اسم|شرط	#	#
-	كَيْفَ	-	كَيْفَمَا	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	كَيْفَ	-	كَيْفَمَا	-	اسم|شرط	#	وَ : حرف العطف
-	مَا	-	مَا	-	اسم|شرط	#	#
-	مَا	-	مَا	-	اسم|شرط	#	أَ : همزة الاستفهام
-	مَا	-	مَا	-	اسم|شرط	#	أَفَ : همزة الاستفهام
-	مَا	-	مَا	-	اسم|شرط	#	أَوَ : همزة الاستفهام
-	مَا	-	مَا	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	مَا	-	مَا	-	اسم|شرط	#	وَ : حرف العطف
-	مَتَى	-	مَتَى	-	اسم|شرط	#	#
-	مَتَى	-	مَتَى	-	اسم|شرط	#	أَ : همزة الاستفهام
-	مَتَى	-	مَتَى	-	اسم|شرط	#	أَفَ : همزة الاستفهام
-	مَتَى	-	مَتَى	-	اسم|شرط	#	أَوَ : همزة الاستفهام
-	مَتَى	-	مَتَى	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	مَتَى	-	مَتَى	-	اسم|شرط	#	وَ : حرف العطف
-	مَنْ	-	مَن	-	اسم|شرط	#	#
-	مَنْ	-	مَن	-	اسم|شرط	#	أَ : همزة الاستفهام
-	مَنْ	-	مَن	-	اسم|شرط	#	أَبِ : همزة الاستفهام+حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	أَفَ : همزة الاستفهام
-	مَنْ	-	مَن	-	اسم|شرط	#	أَكَ : همزة الاستفهام+حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	أَلِ : همزة الاستفهام+حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	أَوَ : همزة الاستفهام
-	مَنْ	-	مَن	-	اسم|شرط	#	بِ : حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	فَ : حرف العطف أو الاستئناف
-	مَنْ	-	مَن	-	اسم|شرط	#	فَبِ : حرف العطف+حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	فَكَ : حرف العطف+حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	فَلِ : حرف العطف+حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	فَوَ : حرف العطف+حرف:الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	كَ : حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	لِ : حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	لَبِ : لام التوكيد+حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	لَكَ : لام التوكيد+حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	لَلِ : لام التوكيد+حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	وَ : حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	وَ : حرف العطف
-	مَنْ	-	مَن	-	اسم|شرط	#	وَبِ : حرف العطف+حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	وَكَ : حرف العطف+حرف الجر
-	مَنْ	-	مَن	-	اسم|شرط	#	وَلِ : حرف العطف+حرف الجر