Root	Lemma	pLemma	Stem	pStem	POS	Enclitic	Proclitic
-	آمِين	-	آمِين	-	اسم|فعل|أمر	#	#
-	آمِين	-	آمِين	-	اسم|فعل|أمر	#	فَ : حرف العطف أو الاستئناف
-	آمِين	-	آمِين	-	اسم|فعل|أمر	#	وَ : حرف العطف
-	أَوْهِ	-	أَوْه	-	اسم|فعل|مضارع	#	#
-	إِيهِ	-	إِيه	-	اسم|فعل|أمر	#	#
-	إِيهِ	-	إِيه	-	اسم|فعل|أمر	#	فَ : حرف العطف أو الاستئناف
-	إِيهِ	-	إِيه	-	اسم|فعل|أمر	#	وَ : حرف العطف
-	زِهْ	-	زِه	-	اسم|فعل|أمر	#	#
-	زِهْ	-	زِه	-	اسم|فعل|أمر	#	فَ : حرف العطف أو الاستئناف
-	زِهْ	-	زِه	-	اسم|فعل|أمر	#	وَ : حرف العطف
-	شَتَّانَ	-	شَتَّان	-	اسم|فعل|ماض	#	#
-	شَتَّانَ	-	شَتَّان	-	اسم|فعل|ماض	#	أَ : همزة الاستفهام
-	شَتَّانَ	-	شَتَّان	-	اسم|فعل|ماض	#	فَ : حرف العطف أو الاستئناف
-	شَتَّانَ	-	شَتَّان	-	اسم|فعل|ماض	#	وَ : حرف العطف
-	هَا	-	هَا	-	اسم|فعل|أمر	#	#
-	هَا	-	هَا	-	اسم|فعل|أمر	#	فَ : حرف العطف أو الاستئناف
-	هَا	-	هَا	-	اسم|فعل|أمر	#	وَ : حرف العطف
-	هَا	-	هَا	-	اسم|فعل|أمر	كَ : ضمير المخاطب	#
-	هَا	-	هَا	-	اسم|فعل|أمر	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	هَا	-	هَا	-	اسم|فعل|أمر	كَ : ضمير المخاطب	وَ : حرف العطف
-	هَا	-	هَا	-	اسم|فعل|أمر	كِ : ضمير المخاطب	#
-	هَا	-	هَا	-	اسم|فعل|أمر	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	هَا	-	هَا	-	اسم|فعل|أمر	كِ : ضمير المخاطب	وَ : حرف العطف
-	هَا	-	هَا	-	اسم|فعل|أمر	كُمْ : ضمير المخاطبين	#
-	هَا	-	هَا	-	اسم|فعل|أمر	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	هَا	-	هَا	-	اسم|فعل|أمر	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	هَا	-	هَا	-	اسم|فعل|أمر	كُمَا : ضمير المخاطبين	#
-	هَا	-	هَا	-	اسم|فعل|أمر	كُمَا : ضمير المخاطبين	وَ : حرف العطف
-	هَا	-	هَا	-	اسم|فعل|أمر	كُنَّ : ضمير المخاطبات	#
-	هَا	-	هَا	-	اسم|فعل|أمر	كُنَّ : ضمير المخاطبات	فَ : حرف العطف أو الاستئناف
-	هَا	-	هَا	-	اسم|فعل|أمر	كُنَّ : ضمير المخاطبات	وَ : حرف العطف
-	هَا	-	هَا	-	اسم|فعل|أمر	نَا : ضمير المتكلمين	#
-	هَا	-	هَا	-	اسم|فعل|أمر	نَا : ضمير المتكلمين	فَ : حرف العطف أو الاستئناف
-	هَا	-	هَا	-	اسم|فعل|أمر	نَا : ضمير المتكلمين	وَ : حرف العطف
-	هَا	-	هَا	-	اسم|فعل|أمر	هُ : ضمير الغائب	#
-	هَا	-	هَا	-	اسم|فعل|أمر	هُ : ضمير الغائب	فَ : حرف العطف أو الاستئناف
-	هَا	-	هَا	-	اسم|فعل|أمر	هُ : ضمير الغائب	وَ : حرف العطف
-	هَا	-	هَا	-	اسم|فعل|أمر	هَا : ضمير الغائبة	#
-	هَا	-	هَا	-	اسم|فعل|أمر	هَا : ضمير الغائبة	فَ : حرف العطف أو الاستئناف
-	هَا	-	هَا	-	اسم|فعل|أمر	هَا : ضمير الغائبة	وَ : حرف العطف
-	هَا	-	هَا	-	اسم|فعل|أمر	هُمْ : ضمير الغائبين	#
-	هَا	-	هَا	-	اسم|فعل|أمر	هُمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	هَا	-	هَا	-	اسم|فعل|أمر	هُمْ : ضمير الغائبين	وَ : حرف العطف
-	هَا	-	هَا	-	اسم|فعل|أمر	هُمَا : ضمير الغائبين	#
-	هَا	-	هَا	-	اسم|فعل|أمر	هُمَا : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	هَا	-	هَا	-	اسم|فعل|أمر	هُمَا : ضمير الغائبين	وَ : حرف العطف
-	هَا	-	هَا	-	اسم|فعل|أمر	هُنَّ : ضمير الغائبات	#
-	هَا	-	هَا	-	اسم|فعل|أمر	هُنَّ : ضمير الغائبات	فَ : حرف العطف أو الاستئناف
-	هَا	-	هَا	-	اسم|فعل|أمر	هُنَّ : ضمير الغائبات	وَ : حرف العطف
-	هَيْهَاتَ	-	هَيْهَات	-	اسم|فعل|ماض	#	#
-	هَيْهَاتَ	-	هَيْهَات	-	اسم|فعل|ماض	#	أَ : همزة الاستفهام
-	هَيْهَاتَ	-	هَيْهَات	-	اسم|فعل|ماض	#	أَوَ : همزة الاستفهام
-	هَيْهَاتَ	-	هَيْهَات	-	اسم|فعل|ماض	#	فَ : حرف العطف أو الاستئناف
-	هَيْهَاتَ	-	هَيْهَات	-	اسم|فعل|ماض	#	وَ : حرف العطف
-	هَيَّا	-	هَيَّا	-	اسم|فعل|أمر	#	#
-	هَيَّا	-	هَيَّا	-	اسم|فعل|أمر	#	فَ : حرف العطف أو الاستئناف
-	هَيَّا	-	هَيَّا	-	اسم|فعل|أمر	#	وَ : حرف العطف
-	وَا	-	وَا	-	اسم|فعل|مضارع	#	#
-	وَا	-	وَا	-	اسم|فعل|مضارع	#	فَ : حرف العطف أو الاستئناف
-	وَا	-	وَا	-	اسم|فعل|مضارع	#	وَ : حرف العطف
-	وَاهًا	-	وَاهًا	-	اسم|فعل|مضارع	#	#
-	وَاهًا	-	وَاهًا	-	اسم|فعل|مضارع	#	فَ : حرف العطف أو الاستئناف
-	وَاهًا	-	وَاهًا	-	اسم|فعل|مضارع	#	وَ : حرف العطف
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	#	#
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	#	فَ : حرف العطف أو الاستئناف
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	#	وَ : حرف العطف
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كَ : ضمير المخاطب	#
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كَ : ضمير المخاطب	وَ : حرف العطف
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كِ : ضمير المخاطب	#
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كِ : ضمير المخاطب	وَ : حرف العطف
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كُمْ : ضمير المخاطبين	#
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كُمَا : ضمير المخاطبين	#
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كُنَّ : ضمير المخاطبات	#
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كُنَّ : ضمير المخاطبات	فَ : حرف العطف أو الاستئناف
-	وَيْ	-	وَي	-	اسم|فعل|مضارع	كُنَّ : ضمير المخاطبات	وَ : حرف العطف
آه	آهٍ	-	آه	-	اسم|فعل|مضارع	#	#
آه	آهٍ	-	آه	-	اسم|فعل|مضارع	#	فَ : حرف العطف أو الاستئناف
آه	آهٍ	-	آه	-	اسم|فعل|مضارع	#	وَ : حرف العطف
سرع	سُرْعَانَ	-	سَرْعَان	-	اسم|فعل|ماض	#	#
سرع	سُرْعَانَ	-	سَرْعَان	-	اسم|فعل|ماض	#	أَ : همزة الاستفهام
سرع	سُرْعَانَ	-	سَرْعَان	-	اسم|فعل|ماض	#	فَ : حرف العطف أو الاستئناف
سرع	سُرْعَانَ	-	سَرْعَان	-	اسم|فعل|ماض	#	وَ : حرف العطف
سرع	سُرْعَانَ	-	سُرْعَان	-	اسم|فعل|ماض	#	#
سرع	سُرْعَانَ	-	سُرْعَان	-	اسم|فعل|ماض	#	أَ : همزة الاستفهام
سرع	سُرْعَانَ	-	سُرْعَان	-	اسم|فعل|ماض	#	فَ : حرف العطف أو الاستئناف
سرع	سُرْعَانَ	-	سُرْعَان	-	اسم|فعل|ماض	#	وَ : حرف العطف
صهو	صَهْ	-	صَه	-	اسم|فعل|أمر	#	#
صهو	صَهْ	-	صَه	-	اسم|فعل|أمر	#	فَ : حرف العطف أو الاستئناف
صهو	صَهْ	-	صَه	-	اسم|فعل|أمر	#	وَ : حرف العطف
مهو	مَهْ	-	مَه	-	اسم|فعل|أمر	#	#
مهو	مَهْ	-	مَه	-	اسم|فعل|أمر	#	فَ : حرف العطف أو الاستئناف
مهو	مَهْ	-	مَه	-	اسم|فعل|أمر	#	وَ : حرف العطف