Root	Lemma	pLemma	Stem	pStem	POS	Enclitic	Proclitic
-	أَيْنَمَا	-	أَيْنَمَا	-	اسم|	#	#
-	أَيْنَمَا	-	أَيْنَمَا	-	اسم|	#	فَ : حرف العطف أو الاستئناف
-	أَيْنَمَا	-	أَيْنَمَا	-	اسم|	#	وَ : حرف العطف
-	حَمَا	-	حَمَا	-	اسم|	#	#
-	حَمَا	-	حَمَا	-	اسم|	#	أَ : همزة الاستفهام
-	حَمَا	-	حَمَا	-	اسم|	#	أَفَ : همزة الاستفهام
-	حَمَا	-	حَمَا	-	اسم|	#	أَوَ : همزة الاستفهام
-	حَمَا	-	حَمَا	-	اسم|	#	فَ : حرف العطف أو الاستئناف
-	حَمَا	-	حَمَا	-	اسم|	#	وَ : حرف العطف
-	حَمَا	-	حَمَا	-	اسم|	كَ : ضمير المخاطب	#
-	حَمَا	-	حَمَا	-	اسم|	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	حَمَا	-	حَمَا	-	اسم|	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	حَمَا	-	حَمَا	-	اسم|	كَ : ضمير المخاطب	وَ : حرف العطف
-	حَمَا	-	حَمَا	-	اسم|	كِ : ضمير المخاطب	#
-	حَمَا	-	حَمَا	-	اسم|	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	حَمَا	-	حَمَا	-	اسم|	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	حَمَا	-	حَمَا	-	اسم|	كِ : ضمير المخاطب	وَ : حرف العطف
-	حَمَا	-	حَمَا	-	اسم|	كُمْ : ضمير المخاطبين	#
-	حَمَا	-	حَمَا	-	اسم|	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	حَمَا	-	حَمَا	-	اسم|	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	حَمَا	-	حَمَا	-	اسم|	كُمَا : ضمير المخاطبين	#
-	حَمَا	-	حَمَا	-	اسم|	كُنَّ : ضمير المخاطبات	#
-	حَمَا	-	حَمَا	-	اسم|	كُنَّ : ضمير المخاطبات	وَ : حرف العطف
-	حَمَا	-	حَمَا	-	اسم|	نَا : ضمير المتكلمين	#
-	حَمَا	-	حَمَا	-	اسم|	نَا : ضمير المتكلمين	فَ : حرف العطف أو الاستئناف
-	حَمَا	-	حَمَا	-	اسم|	نَا : ضمير المتكلمين	وَ : حرف العطف
-	حَمَا	-	حَمَا	-	اسم|	هُ : ضمير الغائب	#
-	حَمَا	-	حَمَا	-	اسم|	هُ : ضمير الغائب	أَ : همزة الاستفهام
-	حَمَا	-	حَمَا	-	اسم|	هُ : ضمير الغائب	أَوَ : همزة الاستفهام
-	حَمَا	-	حَمَا	-	اسم|	هُ : ضمير الغائب	فَ : حرف العطف أو الاستئناف
-	حَمَا	-	حَمَا	-	اسم|	هُ : ضمير الغائب	وَ : حرف العطف
-	حَمَا	-	حَمَا	-	اسم|	هَا : ضمير الغائبة	#
-	حَمَا	-	حَمَا	-	اسم|	هَا : ضمير الغائبة	أَ : همزة الاستفهام
-	حَمَا	-	حَمَا	-	اسم|	هَا : ضمير الغائبة	فَ : حرف العطف أو الاستئناف
-	حَمَا	-	حَمَا	-	اسم|	هَا : ضمير الغائبة	وَ : حرف العطف
-	حَمَا	-	حَمَا	-	اسم|	هُمْ : ضمير الغائبين	#
-	حَمَا	-	حَمَا	-	اسم|	هُمْ : ضمير الغائبين	أَ : همزة الاستفهام
-	حَمَا	-	حَمَا	-	اسم|	هُمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	حَمَا	-	حَمَا	-	اسم|	هُمْ : ضمير الغائبين	وَ : حرف العطف
-	حَمَا	-	حَمَا	-	اسم|	هُمَا : ضمير الغائبين	#
-	حَمَا	-	حَمَا	-	اسم|	هُمَا : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	حَمَا	-	حَمَا	-	اسم|	هُمَا : ضمير الغائبين	وَ : حرف العطف
-	حَمَا	-	حَمَا	-	اسم|	هُنَّ : ضمير الغائبات	#
-	حَمَا	-	حَمَا	-	اسم|	هُنَّ : ضمير الغائبات	وَ : حرف العطف
-	حَمُو	-	حَمُو	-	اسم|	#	#
-	حَمُو	-	حَمُو	-	اسم|	#	أَ : همزة الاستفهام
-	حَمُو	-	حَمُو	-	اسم|	#	أَفَ : همزة الاستفهام
-	حَمُو	-	حَمُو	-	اسم|	#	أَوَ : همزة الاستفهام
-	حَمُو	-	حَمُو	-	اسم|	#	فَ : حرف العطف أو الاستئناف
-	حَمُو	-	حَمُو	-	اسم|	#	وَ : حرف العطف
-	حَمِي	-	حَمِي	-	اسم|	#	#
-	حَمِي	-	حَمِي	-	اسم|	#	أَ : همزة الاستفهام
-	حَمِي	-	حَمِي	-	اسم|	#	أَفَ : همزة الاستفهام
-	حَمِي	-	حَمِي	-	اسم|	#	أَوَ : همزة الاستفهام
-	حَمِي	-	حَمِي	-	اسم|	#	فَ : حرف العطف أو الاستئناف
-	حَمِي	-	حَمِي	-	اسم|	#	وَ : حرف العطف
-	حَمِي	-	حَمِي	-	اسم|	كَ : ضمير المخاطب	#
-	حَمِي	-	حَمِي	-	اسم|	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	حَمِي	-	حَمِي	-	اسم|	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	حَمِي	-	حَمِي	-	اسم|	كَ : ضمير المخاطب	وَ : حرف العطف
-	حَمِي	-	حَمِي	-	اسم|	كِ : ضمير المخاطب	#
-	حَمِي	-	حَمِي	-	اسم|	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	حَمِي	-	حَمِي	-	اسم|	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	حَمِي	-	حَمِي	-	اسم|	كِ : ضمير المخاطب	وَ : حرف العطف
-	حَمِي	-	حَمِي	-	اسم|	كُمْ : ضمير المخاطبين	#
-	حَمِي	-	حَمِي	-	اسم|	كُمْ : ضمير المخاطبين	أَ : همزة الاستفهام
-	حَمِي	-	حَمِي	-	اسم|	كُنَّ : ضمير المخاطبات	#
-	حَمِي	-	حَمِي	-	اسم|	كُنَّ : ضمير المخاطبات	أَ : همزة الاستفهام
-	حَمِي	-	حَمِي	-	اسم|	نَا : ضمير المتكلمين	#
-	حَمِي	-	حَمِي	-	اسم|	نَا : ضمير المتكلمين	أَ : همزة الاستفهام
-	حَمِي	-	حَمِي	-	اسم|	نَا : ضمير المتكلمين	وَ : حرف العطف
-	حَمِي	-	حَمِي	-	اسم|	هِ : ضمير الغائب	#
-	حَمِي	-	حَمِي	-	اسم|	هِ : ضمير الغائب	أَ : همزة الاستفهام
-	حَمِي	-	حَمِي	-	اسم|	هِ : ضمير الغائب	فَ : حرف العطف أو الاستئناف
-	حَمِي	-	حَمِي	-	اسم|	هِ : ضمير الغائب	وَ : حرف العطف
-	حَمِي	-	حَمِي	-	اسم|	هَا : ضمير الغائبة	#
-	حَمِي	-	حَمِي	-	اسم|	هَا : ضمير الغائبة	أَ : همزة الاستفهام
-	حَمِي	-	حَمِي	-	اسم|	هَا : ضمير الغائبة	وَ : حرف العطف
-	حَمِي	-	حَمِي	-	اسم|	هِمْ : ضمير الغائبين	#
-	حَمِي	-	حَمِي	-	اسم|	هِمْ : ضمير الغائبين	أَ : همزة الاستفهام
-	حَمِي	-	حَمِي	-	اسم|	هِمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	حَمِي	-	حَمِي	-	اسم|	هِمْ : ضمير الغائبين	وَ : حرف العطف
-	حَمِي	-	حَمِي	-	اسم|	هِمَا : ضمير الغائبين	أَ : همزة الاستفهام
-	حَمِي	-	حَمِي	-	اسم|	هِنَّ : ضمير الغائبات	#
-	حَمِي	-	حَمِي	-	اسم|	هِنَّ : ضمير الغائبات	أَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	#	#
-	فَا	-	فَا	-	اسم|	#	أَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	#	أَفَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	#	أَوَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	#	فَ : حرف العطف أو الاستئناف
-	فَا	-	فَا	-	اسم|	#	وَ : حرف العطف
-	فَا	-	فَا	-	اسم|	كَ : ضمير المخاطب	#
-	فَا	-	فَا	-	اسم|	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	كَ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	كَ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	فَا	-	فَا	-	اسم|	كَ : ضمير المخاطب	وَ : حرف العطف
-	فَا	-	فَا	-	اسم|	كِ : ضمير المخاطب	#
-	فَا	-	فَا	-	اسم|	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	كِ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	كِ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	فَا	-	فَا	-	اسم|	كِ : ضمير المخاطب	وَ : حرف العطف
-	فَا	-	فَا	-	اسم|	كُمْ : ضمير المخاطبين	#
-	فَا	-	فَا	-	اسم|	كُمْ : ضمير المخاطبين	أَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	كُمْ : ضمير المخاطبين	أَوَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	فَا	-	فَا	-	اسم|	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	فَا	-	فَا	-	اسم|	كُمَا : ضمير المخاطبين	#
-	فَا	-	فَا	-	اسم|	كُمَا : ضمير المخاطبين	وَ : حرف العطف
-	فَا	-	فَا	-	اسم|	كُنَّ : ضمير المخاطبات	#
-	فَا	-	فَا	-	اسم|	كُنَّ : ضمير المخاطبات	أَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	كُنَّ : ضمير المخاطبات	فَ : حرف العطف أو الاستئناف
-	فَا	-	فَا	-	اسم|	كُنَّ : ضمير المخاطبات	وَ : حرف العطف
-	فَا	-	فَا	-	اسم|	نَا : ضمير المتكلمين	#
-	فَا	-	فَا	-	اسم|	نَا : ضمير المتكلمين	أَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	نَا : ضمير المتكلمين	أَوَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	نَا : ضمير المتكلمين	فَ : حرف العطف أو الاستئناف
-	فَا	-	فَا	-	اسم|	نَا : ضمير المتكلمين	وَ : حرف العطف
-	فَا	-	فَا	-	اسم|	هُ : ضمير الغائب	#
-	فَا	-	فَا	-	اسم|	هُ : ضمير الغائب	أَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	هُ : ضمير الغائب	أَفَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	هُ : ضمير الغائب	أَوَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	هُ : ضمير الغائب	فَ : حرف العطف أو الاستئناف
-	فَا	-	فَا	-	اسم|	هُ : ضمير الغائب	وَ : حرف العطف
-	فَا	-	فَا	-	اسم|	هَا : ضمير الغائبة	#
-	فَا	-	فَا	-	اسم|	هَا : ضمير الغائبة	أَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	هَا : ضمير الغائبة	أَوَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	هَا : ضمير الغائبة	فَ : حرف العطف أو الاستئناف
-	فَا	-	فَا	-	اسم|	هَا : ضمير الغائبة	وَ : حرف العطف
-	فَا	-	فَا	-	اسم|	هُمْ : ضمير الغائبين	#
-	فَا	-	فَا	-	اسم|	هُمْ : ضمير الغائبين	أَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	هُمْ : ضمير الغائبين	أَوَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	هُمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	فَا	-	فَا	-	اسم|	هُمْ : ضمير الغائبين	وَ : حرف العطف
-	فَا	-	فَا	-	اسم|	هُمَا : ضمير الغائبين	#
-	فَا	-	فَا	-	اسم|	هُمَا : ضمير الغائبين	أَوَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	هُمَا : ضمير الغائبين	وَ : حرف العطف
-	فَا	-	فَا	-	اسم|	هُنَّ : ضمير الغائبات	#
-	فَا	-	فَا	-	اسم|	هُنَّ : ضمير الغائبات	أَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	هُنَّ : ضمير الغائبات	أَوَ : همزة الاستفهام
-	فَا	-	فَا	-	اسم|	هُنَّ : ضمير الغائبات	فَ : حرف العطف أو الاستئناف
-	فَا	-	فَا	-	اسم|	هُنَّ : ضمير الغائبات	وَ : حرف العطف
-	فُو	-	فُو	-	اسم|	#	#
-	فُو	-	فُو	-	اسم|	#	أَ : همزة الاستفهام
-	فُو	-	فُو	-	اسم|	#	أَفَ : همزة الاستفهام
-	فُو	-	فُو	-	اسم|	#	أَوَ : همزة الاستفهام
-	فُو	-	فُو	-	اسم|	#	فَ : حرف العطف أو الاستئناف
-	فُو	-	فُو	-	اسم|	#	وَ : حرف العطف
-	فُو	-	فُو	-	اسم|	كَ : ضمير المخاطب	#
-	فُو	-	فُو	-	اسم|	كِ : ضمير المخاطب	#
-	فُو	-	فُو	-	اسم|	كُمْ : ضمير المخاطبين	#
-	فُو	-	فُو	-	اسم|	كُمَا : ضمير المخاطبين	#
-	فُو	-	فُو	-	اسم|	كُنَّ : ضمير المخاطبات	#
-	فُو	-	فُو	-	اسم|	نَا : ضمير المتكلمين	#
-	فُو	-	فُو	-	اسم|	هُ : ضمير الغائب	#
-	فُو	-	فُو	-	اسم|	هَا : ضمير الغائبة	#
-	فُو	-	فُو	-	اسم|	هُمْ : ضمير الغائبين	#
-	فُو	-	فُو	-	اسم|	هُمَا : ضمير الغائبين	#
-	فُو	-	فُو	-	اسم|	هُنَّ : ضمير الغائبات	#
-	فِي	-	فِي	-	اسم|	#	#
-	فِي	-	فِي	-	اسم|	#	أَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	#	أَفَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	#	أَوَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	#	فَ : حرف العطف أو الاستئناف
-	فِي	-	فِي	-	اسم|	#	وَ : حرف العطف
-	فِي	-	فِي	-	اسم|	كَ : ضمير المخاطب	#
-	فِي	-	فِي	-	اسم|	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	كَ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	كَ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	فِي	-	فِي	-	اسم|	كَ : ضمير المخاطب	وَ : حرف العطف
-	فِي	-	فِي	-	اسم|	كِ : ضمير المخاطب	#
-	فِي	-	فِي	-	اسم|	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	كِ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	كِ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	فِي	-	فِي	-	اسم|	كِ : ضمير المخاطب	وَ : حرف العطف
-	فِي	-	فِي	-	اسم|	كُمْ : ضمير المخاطبين	#
-	فِي	-	فِي	-	اسم|	كُمْ : ضمير المخاطبين	أَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	كُمْ : ضمير المخاطبين	أَوَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	فِي	-	فِي	-	اسم|	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	فِي	-	فِي	-	اسم|	كُمَا : ضمير المخاطبين	#
-	فِي	-	فِي	-	اسم|	كُمَا : ضمير المخاطبين	أَوَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	كُمَا : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	فِي	-	فِي	-	اسم|	كُمَا : ضمير المخاطبين	وَ : حرف العطف
-	فِي	-	فِي	-	اسم|	كُنَّ : ضمير المخاطبات	#
-	فِي	-	فِي	-	اسم|	كُنَّ : ضمير المخاطبات	أَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	كُنَّ : ضمير المخاطبات	أَوَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	كُنَّ : ضمير المخاطبات	فَ : حرف العطف أو الاستئناف
-	فِي	-	فِي	-	اسم|	كُنَّ : ضمير المخاطبات	وَ : حرف العطف
-	فِي	-	فِي	-	اسم|	نَا : ضمير المتكلمين	#
-	فِي	-	فِي	-	اسم|	نَا : ضمير المتكلمين	أَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	نَا : ضمير المتكلمين	أَوَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	نَا : ضمير المتكلمين	فَ : حرف العطف أو الاستئناف
-	فِي	-	فِي	-	اسم|	نَا : ضمير المتكلمين	وَ : حرف العطف
-	فِي	-	فِي	-	اسم|	هِ : ضمير الغائب	#
-	فِي	-	فِي	-	اسم|	هِ : ضمير الغائب	أَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	هِ : ضمير الغائب	أَفَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	هِ : ضمير الغائب	أَوَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	هِ : ضمير الغائب	فَ : حرف العطف أو الاستئناف
-	فِي	-	فِي	-	اسم|	هِ : ضمير الغائب	وَ : حرف العطف
-	فِي	-	فِي	-	اسم|	هَا : ضمير الغائبة	#
-	فِي	-	فِي	-	اسم|	هَا : ضمير الغائبة	أَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	هَا : ضمير الغائبة	أَوَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	هَا : ضمير الغائبة	فَ : حرف العطف أو الاستئناف
-	فِي	-	فِي	-	اسم|	هَا : ضمير الغائبة	وَ : حرف العطف
-	فِي	-	فِي	-	اسم|	هِمْ : ضمير الغائبين	#
-	فِي	-	فِي	-	اسم|	هِمْ : ضمير الغائبين	أَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	هِمْ : ضمير الغائبين	أَوَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	هِمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	فِي	-	فِي	-	اسم|	هِمْ : ضمير الغائبين	وَ : حرف العطف
-	فِي	-	فِي	-	اسم|	هِمَا : ضمير الغائبين	#
-	فِي	-	فِي	-	اسم|	هِمَا : ضمير الغائبين	أَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	هِمَا : ضمير الغائبين	أَوَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	هِمَا : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	فِي	-	فِي	-	اسم|	هِمَا : ضمير الغائبين	وَ : حرف العطف
-	فِي	-	فِي	-	اسم|	هِنَّ : ضمير الغائبات	#
-	فِي	-	فِي	-	اسم|	هِنَّ : ضمير الغائبات	أَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	هِنَّ : ضمير الغائبات	أَوَ : همزة الاستفهام
-	فِي	-	فِي	-	اسم|	هِنَّ : ضمير الغائبات	فَ : حرف العطف أو الاستئناف
-	فِي	-	فِي	-	اسم|	هِنَّ : ضمير الغائبات	وَ : حرف العطف
-	كَذَا	-	كَذَا	-	اسم|	#	#
-	كَذَا	-	كَذَا	-	اسم|	#	أَ : همزة الاستفهام
-	كَذَا	-	كَذَا	-	اسم|	#	أَبِ : همزة الاستفهام+حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	أَفَ : همزة الاستفهام
-	كَذَا	-	كَذَا	-	اسم|	#	أَكَ : همزة الاستفهام+حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	أَلِ : همزة الاستفهام+حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	أَوَ : همزة الاستفهام
-	كَذَا	-	كَذَا	-	اسم|	#	بِ : حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	فَ : حرف العطف أو الاستئناف
-	كَذَا	-	كَذَا	-	اسم|	#	فَبِ : حرف العطف+حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	فَكَ : حرف العطف+حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	فَلِ : حرف العطف+حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	فَوَ : حرف العطف+حرف:الجر
-	كَذَا	-	كَذَا	-	اسم|	#	كَ : حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	لِ : حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	لَبِ : لام التوكيد+حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	لَكَ : لام التوكيد+حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	لَلِ : لام التوكيد+حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	وَ : حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	وَ : حرف العطف
-	كَذَا	-	كَذَا	-	اسم|	#	وَبِ : حرف العطف+حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	وَكَ : حرف العطف+حرف الجر
-	كَذَا	-	كَذَا	-	اسم|	#	وَلِ : حرف العطف+حرف الجر
-	هَنَا	-	هَنَا	-	اسم|	#	#
-	هَنَا	-	هَنَا	-	اسم|	#	أَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	#	أَفَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	#	أَوَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	#	فَ : حرف العطف أو الاستئناف
-	هَنَا	-	هَنَا	-	اسم|	#	وَ : حرف العطف
-	هَنَا	-	هَنَا	-	اسم|	كَ : ضمير المخاطب	#
-	هَنَا	-	هَنَا	-	اسم|	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	كَ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	كَ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	هَنَا	-	هَنَا	-	اسم|	كَ : ضمير المخاطب	وَ : حرف العطف
-	هَنَا	-	هَنَا	-	اسم|	كِ : ضمير المخاطب	#
-	هَنَا	-	هَنَا	-	اسم|	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	كِ : ضمير المخاطب	أَفَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	كِ : ضمير المخاطب	أَوَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	هَنَا	-	هَنَا	-	اسم|	كِ : ضمير المخاطب	وَ : حرف العطف
-	هَنَا	-	هَنَا	-	اسم|	كُمْ : ضمير المخاطبين	#
-	هَنَا	-	هَنَا	-	اسم|	كُمْ : ضمير المخاطبين	فَ : حرف العطف أو الاستئناف
-	هَنَا	-	هَنَا	-	اسم|	كُمْ : ضمير المخاطبين	وَ : حرف العطف
-	هَنَا	-	هَنَا	-	اسم|	كُمَا : ضمير المخاطبين	#
-	هَنَا	-	هَنَا	-	اسم|	كُمَا : ضمير المخاطبين	وَ : حرف العطف
-	هَنَا	-	هَنَا	-	اسم|	كُنَّ : ضمير المخاطبات	#
-	هَنَا	-	هَنَا	-	اسم|	كُنَّ : ضمير المخاطبات	وَ : حرف العطف
-	هَنَا	-	هَنَا	-	اسم|	نَا : ضمير المتكلمين	#
-	هَنَا	-	هَنَا	-	اسم|	نَا : ضمير المتكلمين	وَ : حرف العطف
-	هَنَا	-	هَنَا	-	اسم|	هُ : ضمير الغائب	#
-	هَنَا	-	هَنَا	-	اسم|	هُ : ضمير الغائب	أَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	هُ : ضمير الغائب	فَ : حرف العطف أو الاستئناف
-	هَنَا	-	هَنَا	-	اسم|	هُ : ضمير الغائب	وَ : حرف العطف
-	هَنَا	-	هَنَا	-	اسم|	هَا : ضمير الغائبة	#
-	هَنَا	-	هَنَا	-	اسم|	هَا : ضمير الغائبة	أَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	هَا : ضمير الغائبة	أَوَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	هَا : ضمير الغائبة	وَ : حرف العطف
-	هَنَا	-	هَنَا	-	اسم|	هُمْ : ضمير الغائبين	#
-	هَنَا	-	هَنَا	-	اسم|	هُمْ : ضمير الغائبين	أَ : همزة الاستفهام
-	هَنَا	-	هَنَا	-	اسم|	هُمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	هَنَا	-	هَنَا	-	اسم|	هُمْ : ضمير الغائبين	وَ : حرف العطف
-	هَنَا	-	هَنَا	-	اسم|	هُمَا : ضمير الغائبين	#
-	هَنَا	-	هَنَا	-	اسم|	هُنَّ : ضمير الغائبات	#
-	هَنُو	-	هَنُو	-	اسم|	#	#
-	هَنُو	-	هَنُو	-	اسم|	#	أَ : همزة الاستفهام
-	هَنُو	-	هَنُو	-	اسم|	#	أَفَ : همزة الاستفهام
-	هَنُو	-	هَنُو	-	اسم|	#	أَوَ : همزة الاستفهام
-	هَنُو	-	هَنُو	-	اسم|	#	فَ : حرف العطف أو الاستئناف
-	هَنُو	-	هَنُو	-	اسم|	#	وَ : حرف العطف
-	هَنِي	-	هَنِي	-	اسم|	#	#
-	هَنِي	-	هَنِي	-	اسم|	#	أَ : همزة الاستفهام
-	هَنِي	-	هَنِي	-	اسم|	#	أَفَ : همزة الاستفهام
-	هَنِي	-	هَنِي	-	اسم|	#	أَوَ : همزة الاستفهام
-	هَنِي	-	هَنِي	-	اسم|	#	فَ : حرف العطف أو الاستئناف
-	هَنِي	-	هَنِي	-	اسم|	#	وَ : حرف العطف
-	هَنِي	-	هَنِي	-	اسم|	كَ : ضمير المخاطب	#
-	هَنِي	-	هَنِي	-	اسم|	كَ : ضمير المخاطب	أَ : همزة الاستفهام
-	هَنِي	-	هَنِي	-	اسم|	كَ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	هَنِي	-	هَنِي	-	اسم|	كَ : ضمير المخاطب	وَ : حرف العطف
-	هَنِي	-	هَنِي	-	اسم|	كِ : ضمير المخاطب	#
-	هَنِي	-	هَنِي	-	اسم|	كِ : ضمير المخاطب	أَ : همزة الاستفهام
-	هَنِي	-	هَنِي	-	اسم|	كِ : ضمير المخاطب	فَ : حرف العطف أو الاستئناف
-	هَنِي	-	هَنِي	-	اسم|	كِ : ضمير المخاطب	وَ : حرف العطف
-	هَنِي	-	هَنِي	-	اسم|	كُمْ : ضمير المخاطبين	#
-	هَنِي	-	هَنِي	-	اسم|	كُمْ : ضمير المخاطبين	أَ : همزة الاستفهام
-	هَنِي	-	هَنِي	-	اسم|	كُنَّ : ضمير المخاطبات	#
-	هَنِي	-	هَنِي	-	اسم|	نَا : ضمير المتكلمين	#
-	هَنِي	-	هَنِي	-	اسم|	نَا : ضمير المتكلمين	فَ : حرف العطف أو الاستئناف
-	هَنِي	-	هَنِي	-	اسم|	نَا : ضمير المتكلمين	وَ : حرف العطف
-	هَنِي	-	هَنِي	-	اسم|	هِ : ضمير الغائب	#
-	هَنِي	-	هَنِي	-	اسم|	هِ : ضمير الغائب	أَ : همزة الاستفهام
-	هَنِي	-	هَنِي	-	اسم|	هِ : ضمير الغائب	فَ : حرف العطف أو الاستئناف
-	هَنِي	-	هَنِي	-	اسم|	هِ : ضمير الغائب	وَ : حرف العطف
-	هَنِي	-	هَنِي	-	اسم|	هَا : ضمير الغائبة	#
-	هَنِي	-	هَنِي	-	اسم|	هَا : ضمير الغائبة	أَ : همزة الاستفهام
-	هَنِي	-	هَنِي	-	اسم|	هَا : ضمير الغائبة	وَ : حرف العطف
-	هَنِي	-	هَنِي	-	اسم|	هِمْ : ضمير الغائبين	#
-	هَنِي	-	هَنِي	-	اسم|	هِمْ : ضمير الغائبين	أَ : همزة الاستفهام
-	هَنِي	-	هَنِي	-	اسم|	هِنَّ : ضمير الغائبات	#
-	هَنِي	-	هَنِي	-	اسم|	هِنَّ : ضمير الغائبات	وَ : حرف العطف
حسب	حَسْبَمَا	-	حَسْبَمَا	-	اسم|	#	#
حسب	حَسْبَمَا	-	حَسْبَمَا	-	اسم|	#	فَ : حرف العطف أو الاستئناف
حسب	حَسْبَمَا	-	حَسْبَمَا	-	اسم|	#	وَ : حرف العطف
حول	حَالَمَا	-	حَالَمَا	-	اسم|	#	#
حول	حَالَمَا	-	حَالَمَا	-	اسم|	#	فَ : حرف العطف أو الاستئناف
حول	حَالَمَا	-	حَالَمَا	-	اسم|	#	وَ : حرف العطف
قلل	قَلَّمَا	-	قَلَّمَا	-	اسم|	#	#
قلل	قَلَّمَا	-	قَلَّمَا	-	اسم|	#	فَ : حرف العطف أو الاستئناف
قلل	قَلَّمَا	-	قَلَّمَا	-	اسم|	#	وَ : حرف العطف
مثل	مِثْلَمَا	-	مِثْلَمَا	-	اسم|	#	#
مثل	مِثْلَمَا	-	مِثْلَمَا	-	اسم|	#	فَ : حرف العطف أو الاستئناف
مثل	مِثْلَمَا	-	مِثْلَمَا	-	اسم|	#	وَ : حرف العطف
وقت	وَقْتَمَا	-	وَقْتَمَا	-	اسم|	#	#
وقت	وَقْتَمَا	-	وَقْتَمَا	-	اسم|	#	فَ : حرف العطف أو الاستئناف
وقت	وَقْتَمَا	-	وَقْتَمَا	-	اسم|	#	وَ : حرف العطف