Root	Lemma	pLemma	Stem	pStem	POS	Enclitic	Proclitic
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	#
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	أَ : همزة الاستفهام
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	ال : التعريف
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	بِ : حرف الجر
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	كَ : حرف الجر
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	لَ : حرف الابتداء
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	لِ : حرف الجر
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	لِل : حرف الجر+ال:التعريف
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	لَل : لام التوكيد+ال:التعريف
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف الجر
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف العطف
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	وَال : حرف العطف+ال:التعريف
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	كَ : ضمير المخاطب	#
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	كِ : ضمير المخاطب	#
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	نَا : ضمير المتكلمين	#
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	نَا : ضمير المتكلمين	وَ : حرف الجر
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	نَا : ضمير المتكلمين	وَ : حرف العطف
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	هُ : ضمير الغائب	#
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	هَا : ضمير الغائبة	#
-	آسْيَا	-	آسْيَا	-	اسم|معربة|مذكر|مفرد	ي : ضمير المتكلم	#
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	#
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	ال : التعريف
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	لَ : حرف الابتداء
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	لَل : لام التوكيد+ال:التعريف
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف العطف
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	وَال : حرف العطف+ال:التعريف
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	كَ : ضمير المخاطب	#
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	كِ : ضمير المخاطب	#
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	كُمْ : ضمير المخاطبين	#
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	كُمَا : ضمير المخاطبين	#
-	إِفْرِيقْيَا	-	أَفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	ي : ضمير المتكلم	#
-	إِفْرِيقْيَا	-	إِفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	#
-	إِفْرِيقْيَا	-	إِفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	أَ : همزة الاستفهام
-	إِفْرِيقْيَا	-	إِفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	أَوَ : همزة الاستفهام
-	إِفْرِيقْيَا	-	إِفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	ال : التعريف
-	إِفْرِيقْيَا	-	إِفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	إِفْرِيقْيَا	-	إِفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	لَ : حرف الابتداء
-	إِفْرِيقْيَا	-	إِفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	لَل : لام التوكيد+ال:التعريف
-	إِفْرِيقْيَا	-	إِفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف العطف
-	إِفْرِيقْيَا	-	إِفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	وَال : حرف العطف+ال:التعريف
-	إِفْرِيقْيَا	-	إِفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	إِفْرِيقْيَا	-	إِفْرِيقِيَا	-	اسم|معربة|مذكر|مفرد	كُمَا : ضمير المخاطبين	#
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	#
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	أَ : همزة الاستفهام
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	أَوَ : همزة الاستفهام
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	ال : التعريف
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	بِ : حرف الجر
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	كَ : حرف الجر
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	لَ : حرف الابتداء
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	لِ : حرف الجر
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	لِل : حرف الجر+ال:التعريف
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	لَل : لام التوكيد+ال:التعريف
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف الجر
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف العطف
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	وَال : حرف العطف+ال:التعريف
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	إِفْرِيقْيَا	-	إِفْرِيقْيَا	-	اسم|معربة|مذكر|مفرد	كُمَا : ضمير المخاطبين	#
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	#	#
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	#	أَ : همزة الاستفهام
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	#	ال : التعريف
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	#	بِ : حرف الجر
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	#	كَ : حرف الجر
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	#	لَ : حرف الابتداء
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف الجر
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف العطف
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	#	وَال : حرف العطف+ال:التعريف
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	كُمْ : ضمير المخاطبين	#
-	إِفْرِيقْيَا	-	افْرِيقيَا	-	اسم|معربة|مذكر|مفرد	كُمَا : ضمير المخاطبين	#
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	#
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	ال : التعريف
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	بِ : حرف الجر
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	كَ : حرف الجر
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	لَ : حرف الابتداء
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	لِ : حرف الجر
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	لِل : حرف الجر+ال:التعريف
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	لَل : لام التوكيد+ال:التعريف
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف الجر
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف العطف
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	وَبِال : حرف العطف+حرف الجر+ال:التعريف
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	إِنْجِلْتِرَا	-	إِنْجِلْتِرَا	-	اسم|معربة|مذكر|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	#
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	أَ : همزة الاستفهام
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	أَوَ : همزة الاستفهام
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	ال : التعريف
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	بِ : حرف الجر
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	كَ : حرف الجر
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	لَ : حرف الابتداء
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	لِ : حرف الجر
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	لِل : حرف الجر+ال:التعريف
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	لَل : لام التوكيد+ال:التعريف
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف الجر
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف العطف
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	وَال : حرف العطف+ال:التعريف
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	وَكَ : حرف العطف+حرف الجر
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	كُمْ : ضمير المخاطبين	#
-	إِنْجِلْتِرَا	-	بِرِيطَانْيَا	-	اسم|معربة|مذكر|مفرد	هُمْ : ضمير الغائبين	#
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	#
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	أَوَ : همزة الاستفهام
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	ال : التعريف
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	بِ : حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	كَ : حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	لَ : حرف الابتداء
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	لِ : حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	لِل : حرف الجر+ال:التعريف
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	لَل : لام التوكيد+ال:التعريف
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف العطف
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	كَ : ضمير المخاطب	#
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	كَ : ضمير المخاطب	بِ : حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	كِ : ضمير المخاطب	#
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	كِ : ضمير المخاطب	بِ : حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	نَا : ضمير المتكلمين	#
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	نَا : ضمير المتكلمين	بِ : حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	نَا : ضمير المتكلمين	لَ : حرف الابتداء
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	نَا : ضمير المتكلمين	لِ : حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	نَا : ضمير المتكلمين	وَ : حرف الجر
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	نَا : ضمير المتكلمين	وَ : حرف العطف
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	هُ : ضمير الغائب	#
-	أُورُوبَّا	-	أُورُبَّا	-	اسم|معربة|مذكر|مفرد	ي : ضمير المتكلم	#
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	#
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	أَ : همزة الاستفهام
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	ال : التعريف
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	بِ : حرف الجر
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	فَال : حرف العطف+ال:التعريف
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	فَلَ : حرف العطف+حرف الابتداء
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	فَلِ : حرف العطف+حرف الجر
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	كَ : حرف الجر
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	لَ : حرف الابتداء
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	لِ : حرف الجر
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف الجر
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف العطف
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	وَال : حرف العطف+ال:التعريف
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	كَ : ضمير المخاطب	#
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	كِ : ضمير المخاطب	#
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	كُمْ : ضمير المخاطبين	#
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	هُ : ضمير الغائب	#
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	هُ : ضمير الغائب	وَ : حرف الجر
-	أُورُوبَّا	-	أُورُوبَّا	-	اسم|معربة|مذكر|مفرد	هُ : ضمير الغائب	وَ : حرف العطف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	#
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	ال : التعريف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	بِ : حرف الجر
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	بِال : حرف الجر+ال:التعريف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	فَ : حرف العطف أو الاستئناف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	فَال : حرف العطف+ال:التعريف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	كَ : حرف الجر
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	كَال : حرف الجر+ال:التعريف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	لَ : حرف الابتداء
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	لِل : حرف الجر+ال:التعريف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	لَل : لام التوكيد+ال:التعريف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	وَ : حرف الجر
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	وَ : حرف العطف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	وَال : حرف العطف+ال:التعريف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	وَبِ : حرف العطف+حرف الجر
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	وَبِال : حرف العطف+حرف الجر+ال:التعريف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	#	وَلَ : حرف العطف+حرف الابتداء
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	كَ : ضمير المخاطب	#
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	كِ : ضمير المخاطب	#
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	كُمْ : ضمير المخاطبين	#
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	نَا : ضمير المتكلمين	#
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	نَا : ضمير المتكلمين	لَ : حرف الابتداء
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	نَا : ضمير المتكلمين	وَ : حرف الجر
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	نَا : ضمير المتكلمين	وَ : حرف العطف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هُ : ضمير الغائب	#
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هُ : ضمير الغائب	لَ : حرف الابتداء
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هُ : ضمير الغائب	وَ : حرف العطف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هِ : ضمير الغائب	#
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هِ : ضمير الغائب	بِ : حرف الجر
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هِ : ضمير الغائب	لَ : حرف الابتداء
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هِ : ضمير الغائب	وَ : حرف الجر
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هِ : ضمير الغائب	وَ : حرف العطف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هَا : ضمير الغائبة	#
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هَا : ضمير الغائبة	بِ : حرف الجر
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هَا : ضمير الغائبة	لَ : حرف الابتداء
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هَا : ضمير الغائبة	وَ : حرف الجر
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هَا : ضمير الغائبة	وَ : حرف العطف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هَا : ضمير الغائبة	وَلَ : حرف العطف+حرف الابتداء
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هُمْ : ضمير الغائبين	#
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هُمْ : ضمير الغائبين	وَ : حرف العطف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هِمْ : ضمير الغائبين	#
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هِمْ : ضمير الغائبين	وَ : حرف الجر
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هِمْ : ضمير الغائبين	وَ : حرف العطف
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هُمَا : ضمير الغائبين	#
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هِمَا : ضمير الغائبين	#
-	اِسْتُودْيُو	-	اِسْتُودْيُوهَات	-	اسم|معربة|مذكر|جمع	هِمَا : ضمير الغائبين	بِ : حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	#
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	أَوَ : همزة الاستفهام
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	ال : التعريف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	بِ : حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	بِال : حرف الجر+ال:التعريف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	فَال : حرف العطف+ال:التعريف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	كَ : حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	كَال : حرف الجر+ال:التعريف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	لَ : حرف الابتداء
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	لِ : حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	لِل : حرف الجر+ال:التعريف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	لَل : لام التوكيد+ال:التعريف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف العطف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	وَال : حرف العطف+ال:التعريف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	وَلِل : حرف العطف+حرف الجر+ال:التعريف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	#	وَلَل : حرف العطف+لام التوكيد+ال:التعريف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	نَا : ضمير المتكلمين	#
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	هُ : ضمير الغائب	#
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	هُ : ضمير الغائب	وَ : حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	هُ : ضمير الغائب	وَ : حرف العطف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	هَا : ضمير الغائبة	#
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	هُمْ : ضمير الغائبين	وَ : حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	هُمْ : ضمير الغائبين	وَ : حرف العطف
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	ي : ضمير المتكلم	#
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	ي : ضمير المتكلم	بِ : حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	ي : ضمير المتكلم	كَ : حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	ي : ضمير المتكلم	لَ : حرف الابتداء
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	ي : ضمير المتكلم	لِ : حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	ي : ضمير المتكلم	لَلِ : لام التوكيد+حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	ي : ضمير المتكلم	وَ : حرف الجر
-	تِكْنُوقْرَاط	-	تِكْنُوقْرَاط	-	اسم|معربة|مذكر|مفرد	ي : ضمير المتكلم	وَ : حرف العطف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	#
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	أَلِ : همزة الاستفهام+حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	ال : التعريف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	بِ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	بِال : حرف الجر+ال:التعريف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	فَ : حرف العطف أو الاستئناف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	فَال : حرف العطف+ال:التعريف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	كَ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	كَال : حرف الجر+ال:التعريف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	لَ : حرف الابتداء
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	لِ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	لِل : حرف الجر+ال:التعريف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	لَل : لام التوكيد+ال:التعريف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	لَلِ : لام التوكيد+حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف العطف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	وَال : حرف العطف+ال:التعريف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	وَبِ : حرف العطف+حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	وَبِال : حرف العطف+حرف الجر+ال:التعريف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	وَكَ : حرف العطف+حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	وَلَ : حرف العطف+حرف الابتداء
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	وَلِ : حرف العطف+حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	وَلِل : حرف العطف+حرف الجر+ال:التعريف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	#	وَلَل : حرف العطف+لام التوكيد+ال:التعريف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	كَ : ضمير المخاطب	#
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	كَ : ضمير المخاطب	بِ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	كَ : ضمير المخاطب	لَ : حرف الابتداء
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	كَ : ضمير المخاطب	لِ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	كِ : ضمير المخاطب	#
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	كِ : ضمير المخاطب	بِ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	كِ : ضمير المخاطب	لَ : حرف الابتداء
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	كِ : ضمير المخاطب	لِ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	كُمْ : ضمير المخاطبين	#
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	نَا : ضمير المتكلمين	#
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هُ : ضمير الغائب	#
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هُ : ضمير الغائب	وَ : حرف العطف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هِ : ضمير الغائب	#
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هِ : ضمير الغائب	بِ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هِ : ضمير الغائب	وَ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هِ : ضمير الغائب	وَ : حرف العطف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هَا : ضمير الغائبة	#
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هَا : ضمير الغائبة	بِ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هَا : ضمير الغائبة	وَ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هَا : ضمير الغائبة	وَ : حرف العطف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هُمْ : ضمير الغائبين	#
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هُمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هُمْ : ضمير الغائبين	وَ : حرف العطف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هِمْ : ضمير الغائبين	#
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هِمْ : ضمير الغائبين	بِ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هِمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هِمْ : ضمير الغائبين	وَ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هِمْ : ضمير الغائبين	وَ : حرف العطف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هُمَا : ضمير الغائبين	وَ : حرف العطف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هِمَا : ضمير الغائبين	وَ : حرف الجر
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هِمَا : ضمير الغائبين	وَ : حرف العطف
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هُنَّ : ضمير الغائبات	#
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	هِنَّ : ضمير الغائبات	#
-	طَابُور	-	طَابُور	-	اسم|معربة|مذكر|مفرد	ي : ضمير المتكلم	#
-	طَابُور	-	طَابُورًا	-	اسم|معربة|مذكر|مفرد	#	#
-	طَابُور	-	طَابُورًا	-	اسم|معربة|مذكر|مفرد	#	لَ : حرف الابتداء
-	طَابُور	-	طَابُورًا	-	اسم|معربة|مذكر|مفرد	#	وَ : حرف العطف
-	طَابُور	-	طَابُورَا	-	اسم|معربة|مذكر|مثنى	#	#
-	طَابُور	-	طَابُورَا	-	اسم|معربة|مذكر|مثنى	#	لَ : حرف الابتداء
-	طَابُور	-	طَابُورَا	-	اسم|معربة|مذكر|مثنى	#	وَ : حرف العطف
-	طَابُور	-	طَابُورَان	-	اسم|معربة|مذكر|مثنى	#	#
-	طَابُور	-	طَابُورَان	-	اسم|معربة|مذكر|مثنى	#	ال : التعريف
-	طَابُور	-	طَابُورَي	-	اسم|معربة|مذكر|مثنى	#	#
-	طَابُور	-	طَابُورَي	-	اسم|معربة|مذكر|مثنى	#	ال : التعريف
-	طَابُور	-	طَابُورَيْن	-	اسم|معربة|مذكر|مثنى	#	#
-	طَابُور	-	طَابُورَيْن	-	اسم|معربة|مذكر|مثنى	#	ال : التعريف
-	طَابُور	-	طَابُورَيْن	-	اسم|معربة|مذكر|مثنى	#	بِ : حرف الجر
-	طَابُور	-	طَابُورَيْن	-	اسم|معربة|مذكر|مثنى	#	لَ : حرف الابتداء
-	طَابُور	-	طَابُورَيْن	-	اسم|معربة|مذكر|مثنى	#	لِ : حرف الجر
-	طَابُور	-	طَابُورَيْن	-	اسم|معربة|مذكر|مثنى	#	وَ : حرف الجر
-	طَابُور	-	طَابُورَيْن	-	اسم|معربة|مذكر|مثنى	#	وَ : حرف العطف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	ال : التعريف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	بِ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	بِال : حرف الجر+ال:التعريف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	فَ : حرف العطف أو الاستئناف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	فَال : حرف العطف+ال:التعريف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	كَ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	كَال : حرف الجر+ال:التعريف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	لَ : حرف الابتداء
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	لِ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	لِل : حرف الجر+ال:التعريف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	لَل : لام التوكيد+ال:التعريف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	لَلِ : لام التوكيد+حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	وَ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	وَ : حرف العطف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	وَال : حرف العطف+ال:التعريف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	وَبِ : حرف العطف+حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	وَبِال : حرف العطف+حرف الجر+ال:التعريف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	وَلَ : حرف العطف+حرف الابتداء
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	#	وَلِ : حرف العطف+حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	كَ : ضمير المخاطب	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	كِ : ضمير المخاطب	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	كُمْ : ضمير المخاطبين	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	نَا : ضمير المتكلمين	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	نَا : ضمير المتكلمين	كَ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هُ : ضمير الغائب	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هُ : ضمير الغائب	وَ : حرف العطف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هِ : ضمير الغائب	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هِ : ضمير الغائب	بِ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هِ : ضمير الغائب	وَ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هِ : ضمير الغائب	وَ : حرف العطف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هَا : ضمير الغائبة	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هَا : ضمير الغائبة	بِ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هَا : ضمير الغائبة	لَ : حرف الابتداء
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هَا : ضمير الغائبة	لِ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هَا : ضمير الغائبة	وَ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هَا : ضمير الغائبة	وَ : حرف العطف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هُمْ : ضمير الغائبين	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هُمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هُمْ : ضمير الغائبين	لَ : حرف الابتداء
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هُمْ : ضمير الغائبين	وَ : حرف العطف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هِمْ : ضمير الغائبين	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هِمْ : ضمير الغائبين	بِ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هِمْ : ضمير الغائبين	فَ : حرف العطف أو الاستئناف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هِمْ : ضمير الغائبين	لِ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هِمْ : ضمير الغائبين	وَ : حرف الجر
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هِمْ : ضمير الغائبين	وَ : حرف العطف
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هُنَّ : ضمير الغائبات	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	هِنَّ : ضمير الغائبات	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	ي : ضمير المتكلم	#
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	ي : ضمير المتكلم	لَ : حرف الابتداء
-	طَابُور	-	طَوَابِير	-	اسم|معربة|مذكر|جمع	ي : ضمير المتكلم	لِ : حرف الجر
-	طَابُور	-	طَوَابِيرًا	-	اسم|معربة|مذكر|جمع	#	#
-	طَابُور	-	طَوَابِيرًا	-	اسم|معربة|مذكر|جمع	#	وَ : حرف العطف