Root	Lemma	pLemma	Stem	pStem	POS	Enclitic	Proclitic
-	تَاتَا	-	تَاتَا	-	اسم|صوت	#	#
-	تَاتَا	-	تَاتَا	-	اسم|صوت	#	فَ : حرف العطف أو الاستئناف
-	تَاتَا	-	تَاتَا	-	اسم|صوت	#	وَ : حرف العطف
-	حَا	-	حَا	-	اسم|صوت	#	#
-	حَا	-	حَا	-	اسم|صوت	#	فَ : حرف العطف أو الاستئناف
-	حَا	-	حَا	-	اسم|صوت	#	وَ : حرف العطف
-	دِدَّه	-	دِدَّه	-	اسم|صوت	#	#
-	دِدَّه	-	دِدَّه	-	اسم|صوت	#	فَ : حرف العطف أو الاستئناف
-	دِدَّه	-	دِدَّه	-	اسم|صوت	#	وَ : حرف العطف
-	شِي	-	شِي	-	اسم|صوت	#	#
-	شِي	-	شِي	-	اسم|صوت	#	فَ : حرف العطف أو الاستئناف
-	شِي	-	شِي	-	اسم|صوت	#	وَ : حرف العطف
-	كُخّ	-	كُخّ	-	اسم|صوت	#	#
-	كُخّ	-	كُخّ	-	اسم|صوت	#	فَ : حرف العطف أو الاستئناف
-	كُخّ	-	كُخّ	-	اسم|صوت	#	وَ : حرف العطف
-	نِخّ	-	نِخّ	-	اسم|صوت	#	#
-	نِخّ	-	نِخّ	-	اسم|صوت	#	فَ : حرف العطف أو الاستئناف
-	نِخّ	-	نِخّ	-	اسم|صوت	#	وَ : حرف العطف
-	هَلَا	-	هَلَا	-	اسم|صوت	#	#
-	هَلَا	-	هَلَا	-	اسم|صوت	#	فَ : حرف العطف أو الاستئناف
-	هَلَا	-	هَلَا	-	اسم|صوت	#	وَ : حرف العطف