Root	Lemma	pLemma	Stem	pStem	POS	Enclitic	Proclitic
-	أَنَا	-	أَنَا	-	اسم|ضمير|المتكلم	#	#
-	أَنَا	-	أَنَا	-	اسم|ضمير|المتكلم	#	أَ : همزة الاستفهام
-	أَنَا	-	أَنَا	-	اسم|ضمير|المتكلم	#	أَفَ : همزة الاستفهام
-	أَنَا	-	أَنَا	-	اسم|ضمير|المتكلم	#	أَوَ : همزة الاستفهام
-	أَنَا	-	أَنَا	-	اسم|ضمير|المتكلم	#	فَ : حرف العطف أو الاستئناف
-	أَنَا	-	أَنَا	-	اسم|ضمير|المتكلم	#	فَلَ : حرف العطف+حرف الابتداء
-	أَنَا	-	أَنَا	-	اسم|ضمير|المتكلم	#	لَ : حرف الابتداء
-	أَنَا	-	أَنَا	-	اسم|ضمير|المتكلم	#	وَ : حرف العطف
-	أَنَا	-	أَنَا	-	اسم|ضمير|المتكلم	#	وَلَ : حرف العطف+حرف الابتداء
-	أَنْتَ	-	أَنْت	-	اسم|ضمير|المخاطب	#	#
-	أَنْتَ	-	أَنْت	-	اسم|ضمير|المخاطب	#	أَ : همزة الاستفهام
-	أَنْتَ	-	أَنْت	-	اسم|ضمير|المخاطب	#	أَفَ : همزة الاستفهام
-	أَنْتَ	-	أَنْت	-	اسم|ضمير|المخاطب	#	أَوَ : همزة الاستفهام
-	أَنْتَ	-	أَنْت	-	اسم|ضمير|المخاطب	#	فَ : حرف العطف أو الاستئناف
-	أَنْتَ	-	أَنْت	-	اسم|ضمير|المخاطب	#	فَلَ : حرف العطف+حرف الابتداء
-	أَنْتَ	-	أَنْت	-	اسم|ضمير|المخاطب	#	لَ : حرف الابتداء
-	أَنْتَ	-	أَنْت	-	اسم|ضمير|المخاطب	#	وَ : حرف العطف
-	أَنْتَ	-	أَنْت	-	اسم|ضمير|المخاطب	#	وَلَ : حرف العطف+حرف الابتداء
-	أَنْتَ	-	أَنْتُم	-	اسم|ضمير|المخاطب	#	#
-	أَنْتَ	-	أَنْتُم	-	اسم|ضمير|المخاطب	#	أَ : همزة الاستفهام
-	أَنْتَ	-	أَنْتُم	-	اسم|ضمير|المخاطب	#	أَفَ : همزة الاستفهام
-	أَنْتَ	-	أَنْتُم	-	اسم|ضمير|المخاطب	#	أَوَ : همزة الاستفهام
-	أَنْتَ	-	أَنْتُم	-	اسم|ضمير|المخاطب	#	فَ : حرف العطف أو الاستئناف
-	أَنْتَ	-	أَنْتُم	-	اسم|ضمير|المخاطب	#	فَلَ : حرف العطف+حرف الابتداء
-	أَنْتَ	-	أَنْتُم	-	اسم|ضمير|المخاطب	#	لَ : حرف الابتداء
-	أَنْتَ	-	أَنْتُم	-	اسم|ضمير|المخاطب	#	وَ : حرف العطف
-	أَنْتَ	-	أَنْتُم	-	اسم|ضمير|المخاطب	#	وَلَ : حرف العطف+حرف الابتداء
-	أَنْتَ	-	أَنْتُمَا	-	اسم|ضمير|المخاطب	#	#
-	أَنْتَ	-	أَنْتُمَا	-	اسم|ضمير|المخاطب	#	أَ : همزة الاستفهام
-	أَنْتَ	-	أَنْتُمَا	-	اسم|ضمير|المخاطب	#	أَفَ : همزة الاستفهام
-	أَنْتَ	-	أَنْتُمَا	-	اسم|ضمير|المخاطب	#	فَ : حرف العطف أو الاستئناف
-	أَنْتَ	-	أَنْتُمَا	-	اسم|ضمير|المخاطب	#	لَ : حرف الابتداء
-	أَنْتَ	-	أَنْتُمَا	-	اسم|ضمير|المخاطب	#	وَ : حرف العطف
-	أَنْتَ	-	أَنْتُنّ	-	اسم|ضمير|المخاطب	#	#
-	أَنْتَ	-	أَنْتُنّ	-	اسم|ضمير|المخاطب	#	أَ : همزة الاستفهام
-	أَنْتَ	-	أَنْتُنّ	-	اسم|ضمير|المخاطب	#	فَ : حرف العطف أو الاستئناف
-	أَنْتَ	-	أَنْتُنّ	-	اسم|ضمير|المخاطب	#	لَ : حرف الابتداء
-	أَنْتَ	-	أَنْتُنّ	-	اسم|ضمير|المخاطب	#	وَ : حرف العطف
-	إِيَّا	-	إِيَّاك	-	اسم|ضمير|المخاطب	#	#
-	إِيَّا	-	إِيَّاك	-	اسم|ضمير|المخاطب	#	أَ : همزة الاستفهام
-	إِيَّا	-	إِيَّاك	-	اسم|ضمير|المخاطب	#	فَ : حرف العطف أو الاستئناف
-	إِيَّا	-	إِيَّاك	-	اسم|ضمير|المخاطب	#	وَ : حرف العطف
-	إِيَّا	-	إِيَّاكُم	-	اسم|ضمير|المخاطب	#	#
-	إِيَّا	-	إِيَّاكُم	-	اسم|ضمير|المخاطب	#	فَ : حرف العطف أو الاستئناف
-	إِيَّا	-	إِيَّاكُم	-	اسم|ضمير|المخاطب	#	وَ : حرف العطف
-	إِيَّا	-	إِيَّاكُمَا	-	اسم|ضمير|المخاطب	#	#
-	إِيَّا	-	إِيَّاكُمَا	-	اسم|ضمير|المخاطب	#	فَ : حرف العطف أو الاستئناف
-	إِيَّا	-	إِيَّاكُمَا	-	اسم|ضمير|المخاطب	#	وَ : حرف العطف
-	إِيَّا	-	إِيَّاكُنّ	-	اسم|ضمير|المخاطب	#	#
-	إِيَّا	-	إِيَّاكُنّ	-	اسم|ضمير|المخاطب	#	فَ : حرف العطف أو الاستئناف
-	إِيَّا	-	إِيَّاكُنّ	-	اسم|ضمير|المخاطب	#	وَ : حرف العطف
-	إِيَّا	-	إِيَّانَا	-	اسم|ضمير|المتكلم	#	#
-	إِيَّا	-	إِيَّانَا	-	اسم|ضمير|المتكلم	#	فَ : حرف العطف أو الاستئناف
-	إِيَّا	-	إِيَّانَا	-	اسم|ضمير|المتكلم	#	وَ : حرف العطف
-	إِيَّا	-	إِيَّاه	-	اسم|ضمير|الغائب	#	#
-	إِيَّا	-	إِيَّاه	-	اسم|ضمير|الغائب	#	أَ : همزة الاستفهام
-	إِيَّا	-	إِيَّاه	-	اسم|ضمير|الغائب	#	فَ : حرف العطف أو الاستئناف
-	إِيَّا	-	إِيَّاه	-	اسم|ضمير|الغائب	#	وَ : حرف العطف
-	إِيَّا	-	إِيَّاهَا	-	اسم|ضمير|الغائب	#	#
-	إِيَّا	-	إِيَّاهَا	-	اسم|ضمير|الغائب	#	فَ : حرف العطف أو الاستئناف
-	إِيَّا	-	إِيَّاهَا	-	اسم|ضمير|الغائب	#	وَ : حرف العطف
-	إِيَّا	-	إِيَّاهُم	-	اسم|ضمير|الغائب	#	#
-	إِيَّا	-	إِيَّاهُم	-	اسم|ضمير|الغائب	#	فَ : حرف العطف أو الاستئناف
-	إِيَّا	-	إِيَّاهُم	-	اسم|ضمير|الغائب	#	وَ : حرف العطف
-	إِيَّا	-	إِيَّاهُمَا	-	اسم|ضمير|الغائب	#	#
-	إِيَّا	-	إِيَّاهُمَا	-	اسم|ضمير|الغائب	#	وَ : حرف العطف
-	إِيَّا	-	إِيَّاهُنّ	-	اسم|ضمير|الغائب	#	#
-	إِيَّا	-	إِيَّاهُنّ	-	اسم|ضمير|الغائب	#	وَ : حرف العطف
-	إِيَّا	-	إِيَّاي	-	اسم|ضمير|المتكلم	#	#
-	إِيَّا	-	إِيَّاي	-	اسم|ضمير|المتكلم	#	أَ : همزة الاستفهام
-	إِيَّا	-	إِيَّاي	-	اسم|ضمير|المتكلم	#	أَفَ : همزة الاستفهام
-	إِيَّا	-	إِيَّاي	-	اسم|ضمير|المتكلم	#	فَ : حرف العطف أو الاستئناف
-	إِيَّا	-	إِيَّاي	-	اسم|ضمير|المتكلم	#	وَ : حرف العطف
-	نَحْنُ	-	نَحْن	-	اسم|ضمير|المتكلم	#	#
-	نَحْنُ	-	نَحْن	-	اسم|ضمير|المتكلم	#	أَ : همزة الاستفهام
-	نَحْنُ	-	نَحْن	-	اسم|ضمير|المتكلم	#	أَفَ : همزة الاستفهام
-	نَحْنُ	-	نَحْن	-	اسم|ضمير|المتكلم	#	أَوَ : همزة الاستفهام
-	نَحْنُ	-	نَحْن	-	اسم|ضمير|المتكلم	#	فَ : حرف العطف أو الاستئناف
-	نَحْنُ	-	نَحْن	-	اسم|ضمير|المتكلم	#	فَلَ : حرف العطف+حرف الابتداء
-	نَحْنُ	-	نَحْن	-	اسم|ضمير|المتكلم	#	لَ : حرف الابتداء
-	نَحْنُ	-	نَحْن	-	اسم|ضمير|المتكلم	#	وَ : حرف العطف
-	نَحْنُ	-	نَحْن	-	اسم|ضمير|المتكلم	#	وَلَ : حرف العطف+حرف الابتداء
-	هُوَ	-	هُم	-	اسم|ضمير|الغائب	#	#
-	هُوَ	-	هُم	-	اسم|ضمير|الغائب	#	أَ : همزة الاستفهام
-	هُوَ	-	هُم	-	اسم|ضمير|الغائب	#	أَفَ : همزة الاستفهام
-	هُوَ	-	هُم	-	اسم|ضمير|الغائب	#	أَوَ : همزة الاستفهام
-	هُوَ	-	هُم	-	اسم|ضمير|الغائب	#	فَ : حرف العطف أو الاستئناف
-	هُوَ	-	هُم	-	اسم|ضمير|الغائب	#	فَلَ : حرف العطف+حرف الابتداء
-	هُوَ	-	هُم	-	اسم|ضمير|الغائب	#	لَ : حرف الابتداء
-	هُوَ	-	هُم	-	اسم|ضمير|الغائب	#	وَ : حرف العطف
-	هُوَ	-	هُم	-	اسم|ضمير|الغائب	#	وَلَ : حرف العطف+حرف الابتداء
-	هُوَ	-	هُمَا	-	اسم|ضمير|الغائب	#	#
-	هُوَ	-	هُمَا	-	اسم|ضمير|الغائب	#	أَ : همزة الاستفهام
-	هُوَ	-	هُمَا	-	اسم|ضمير|الغائب	#	أَفَ : همزة الاستفهام
-	هُوَ	-	هُمَا	-	اسم|ضمير|الغائب	#	أَوَ : همزة الاستفهام
-	هُوَ	-	هُمَا	-	اسم|ضمير|الغائب	#	فَ : حرف العطف أو الاستئناف
-	هُوَ	-	هُمَا	-	اسم|ضمير|الغائب	#	فَلَ : حرف العطف+حرف الابتداء
-	هُوَ	-	هُمَا	-	اسم|ضمير|الغائب	#	لَ : حرف الابتداء
-	هُوَ	-	هُمَا	-	اسم|ضمير|الغائب	#	وَ : حرف العطف
-	هُوَ	-	هُمَا	-	اسم|ضمير|الغائب	#	وَلَ : حرف العطف+حرف الابتداء
-	هُوَ	-	هُنّ	-	اسم|ضمير|الغائب	#	#
-	هُوَ	-	هُنّ	-	اسم|ضمير|الغائب	#	أَ : همزة الاستفهام
-	هُوَ	-	هُنّ	-	اسم|ضمير|الغائب	#	أَفَ : همزة الاستفهام
-	هُوَ	-	هُنّ	-	اسم|ضمير|الغائب	#	أَوَ : همزة الاستفهام
-	هُوَ	-	هُنّ	-	اسم|ضمير|الغائب	#	فَ : حرف العطف أو الاستئناف
-	هُوَ	-	هُنّ	-	اسم|ضمير|الغائب	#	فَلَ : حرف العطف+حرف الابتداء
-	هُوَ	-	هُنّ	-	اسم|ضمير|الغائب	#	لَ : حرف الابتداء
-	هُوَ	-	هُنّ	-	اسم|ضمير|الغائب	#	وَ : حرف العطف
-	هُوَ	-	هُنّ	-	اسم|ضمير|الغائب	#	وَلَ : حرف العطف+حرف الابتداء
-	هُوَ	-	هُو	-	اسم|ضمير|الغائب	#	#
-	هُوَ	-	هُو	-	اسم|ضمير|الغائب	#	أَ : همزة الاستفهام
-	هُوَ	-	هُو	-	اسم|ضمير|الغائب	#	أَفَ : همزة الاستفهام
-	هُوَ	-	هُو	-	اسم|ضمير|الغائب	#	أَوَ : همزة الاستفهام
-	هُوَ	-	هُو	-	اسم|ضمير|الغائب	#	فَ : حرف العطف أو الاستئناف
-	هُوَ	-	هُو	-	اسم|ضمير|الغائب	#	فَلَ : حرف العطف+حرف الابتداء
-	هُوَ	-	هُو	-	اسم|ضمير|الغائب	#	لَ : حرف الابتداء
-	هُوَ	-	هُو	-	اسم|ضمير|الغائب	#	وَ : حرف العطف
-	هُوَ	-	هُو	-	اسم|ضمير|الغائب	#	وَلَ : حرف العطف+حرف الابتداء
-	هُوَ	-	هِي	-	اسم|ضمير|الغائب	#	#
-	هُوَ	-	هِي	-	اسم|ضمير|الغائب	#	أَ : همزة الاستفهام
-	هُوَ	-	هِي	-	اسم|ضمير|الغائب	#	أَفَ : همزة الاستفهام
-	هُوَ	-	هِي	-	اسم|ضمير|الغائب	#	أَوَ : همزة الاستفهام
-	هُوَ	-	هِي	-	اسم|ضمير|الغائب	#	فَ : حرف العطف أو الاستئناف
-	هُوَ	-	هِي	-	اسم|ضمير|الغائب	#	فَلَ : حرف العطف+حرف الابتداء
-	هُوَ	-	هِي	-	اسم|ضمير|الغائب	#	لَ : حرف الابتداء
-	هُوَ	-	هِي	-	اسم|ضمير|الغائب	#	وَ : حرف العطف
-	هُوَ	-	هِي	-	اسم|ضمير|الغائب	#	وَلَ : حرف العطف+حرف الابتداء